{
    "languageName": "english",
    "serializedAssets": [
        {
            "targetsSceneAsset": false,
            "assetName": "",
            "sessionReferenceName": "a79d71b6-b2ae-4079-8001-9092f2652e92",
            "properties": [],
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                }
            },
            "uniqueID": "a79d71b6-b2ae-4079-8001-9092f2652e92"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "PLAYER",
            "sessionReferenceName": "cf688875-58c8-4a6b-a92e-9bab82c36c2b",
            "properties": [
                {
                    "name": "objectives",
                    "storageIndex": 15,
                    "value": "0,0,0,0,0,0,0,0,0,0,0,0,0,0"
                }
            ],
            "transform": {
                "position": {
                    "x": 56.810062408447269,
                    "y": 142.6467742919922,
                    "z": 337.946044921875
                },
                "rotation": {
                    "x": -6.182006018207176e-10,
                    "y": 2.9802322387695315e-8,
                    "z": 2.340474480888588e-10,
                    "w": 1.0
                }
            },
            "uniqueID": "cf688875-58c8-4a6b-a92e-9bab82c36c2b"
        },
        {
            "targetsSceneAsset": false,
            "assetName": "",
            "sessionReferenceName": "461ab276-d604-4704-ae69-9c134a08acc0",
            "properties": [],
            "transform": {
                "position": {
                    "x": 56.85736846923828,
                    "y": 143.86170959472657,
                    "z": 338.3992004394531
                },
                "rotation": {
                    "x": -0.09943760186433792,
                    "y": -0.7995712161064148,
                    "z": -0.5259457230567932,
                    "w": -0.2723584473133087
                }
            },
            "uniqueID": "461ab276-d604-4704-ae69-9c134a08acc0"
        },
        {
            "targetsSceneAsset": false,
            "assetName": "",
            "sessionReferenceName": "dd9249f4-8ebf-413b-be29-191105803861",
            "properties": [],
            "transform": {
                "position": {
                    "x": 56.54836654663086,
                    "y": 143.8712921142578,
                    "z": 338.3194885253906
                },
                "rotation": {
                    "x": -0.24981579184532166,
                    "y": 0.8093055486679077,
                    "z": 0.5294973254203796,
                    "w": -0.047426316887140277
                }
            },
            "uniqueID": "dd9249f4-8ebf-413b-be29-191105803861"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "TOWN",
            "sessionReferenceName": "b8ff3d72-d581-49f3-ac7b-35310b7ead68",
            "properties": [],
            "transform": {
                "position": {
                    "x": 117.0,
                    "y": 100.0,
                    "z": 386.6000061035156
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.7071068286895752,
                    "z": 0.0,
                    "w": 0.7071068286895752
                }
            },
            "uniqueID": "b8ff3d72-d581-49f3-ac7b-35310b7ead68"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2",
            "sessionReferenceName": "6224ce72-3800-47dc-b00c-32546debd72d",
            "properties": [],
            "transform": {
                "position": {
                    "x": 155.93002319335938,
                    "y": 110.3486099243164,
                    "z": 401.6340026855469
                },
                "rotation": {
                    "x": 1.1567643731780209e-8,
                    "y": -8.344650268554688e-7,
                    "z": -1.1273628253150037e-8,
                    "w": 1.0000001192092896
                }
            },
            "uniqueID": "6224ce72-3800-47dc-b00c-32546debd72d"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (1)",
            "sessionReferenceName": "a7b9faee-9e1c-45be-9c97-fcbe5f9ac1f9",
            "properties": [],
            "transform": {
                "position": {
                    "x": 155.52499389648438,
                    "y": 110.34861755371094,
                    "z": 412.6340026855469
                },
                "rotation": {
                    "x": 0.0000031397703423863278,
                    "y": -0.0000025033950805664064,
                    "z": 0.0000018162249943998177,
                    "w": 1.0000001192092896
                }
            },
            "uniqueID": "a7b9faee-9e1c-45be-9c97-fcbe5f9ac1f9"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (2)",
            "sessionReferenceName": "a1e3dc35-03a7-4b08-bf0e-54adf7f66b26",
            "properties": [],
            "transform": {
                "position": {
                    "x": 155.57000732421876,
                    "y": 110.3486099243164,
                    "z": 413.322998046875
                },
                "rotation": {
                    "x": -1.0758766322283009e-8,
                    "y": 0.9981476068496704,
                    "z": -6.793808626781583e-9,
                    "w": 0.060840487480163577
                }
            },
            "uniqueID": "a1e3dc35-03a7-4b08-bf0e-54adf7f66b26"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (3)",
            "sessionReferenceName": "110203b8-a9e1-4fd2-97cb-5bd9f8db60a7",
            "properties": [],
            "transform": {
                "position": {
                    "x": 159.26901245117188,
                    "y": 110.3486099243164,
                    "z": 414.60198974609377
                },
                "rotation": {
                    "x": -7.721325800957857e-9,
                    "y": 0.9981476068496704,
                    "z": -2.8206330604518827e-9,
                    "w": 0.060840487480163577
                }
            },
            "uniqueID": "110203b8-a9e1-4fd2-97cb-5bd9f8db60a7"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (4)",
            "sessionReferenceName": "b3e3370a-c4a5-4485-a4cf-dcc0bf1f3eae",
            "properties": [],
            "transform": {
                "position": {
                    "x": 158.67901611328126,
                    "y": 110.34861755371094,
                    "z": 410.0150146484375
                },
                "rotation": {
                    "x": 0.000004356659701443277,
                    "y": 0.9981483817100525,
                    "z": 0.0000011892738029928296,
                    "w": 0.06082838773727417
                }
            },
            "uniqueID": "b3e3370a-c4a5-4485-a4cf-dcc0bf1f3eae"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (15)",
            "sessionReferenceName": "8cd2cb56-5614-46a7-9c9d-bd5327364c0c",
            "properties": [],
            "transform": {
                "position": {
                    "x": 156.04702758789063,
                    "y": 110.3486099243164,
                    "z": 400.3630065917969
                },
                "rotation": {
                    "x": 2.6668132591112227e-8,
                    "y": -0.12188580632209778,
                    "z": -1.343261502029236e-8,
                    "w": 0.9925441741943359
                }
            },
            "uniqueID": "8cd2cb56-5614-46a7-9c9d-bd5327364c0c"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (5)",
            "sessionReferenceName": "74a6ef99-8918-4f67-9d01-aeb206893f36",
            "properties": [],
            "transform": {
                "position": {
                    "x": 154.16102600097657,
                    "y": 110.34861755371094,
                    "z": 418.2900085449219
                },
                "rotation": {
                    "x": 0.000008202689059544355,
                    "y": -6.854534149169922e-7,
                    "z": -0.00003773122443817556,
                    "w": 1.0000001192092896
                }
            },
            "uniqueID": "74a6ef99-8918-4f67-9d01-aeb206893f36"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (13)",
            "sessionReferenceName": "eb34add5-1044-4ffe-9156-fb3ebeedde35",
            "properties": [],
            "transform": {
                "position": {
                    "x": 161.59432983398438,
                    "y": 110.34888458251953,
                    "z": 392.07281494140627
                },
                "rotation": {
                    "x": 0.00046214103349484503,
                    "y": -0.9977782964706421,
                    "z": -0.0004001526685897261,
                    "w": -0.06662020087242127
                }
            },
            "uniqueID": "eb34add5-1044-4ffe-9156-fb3ebeedde35"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (6)",
            "sessionReferenceName": "3a0acaf1-10bd-461f-a0e8-5663948047de",
            "properties": [],
            "transform": {
                "position": {
                    "x": 155.6331329345703,
                    "y": 110.3486557006836,
                    "z": 418.2900695800781
                },
                "rotation": {
                    "x": 0.00021708289568778127,
                    "y": 0.00006970763206481934,
                    "z": -0.00010175393254030496,
                    "w": 1.0000001192092896
                }
            },
            "uniqueID": "3a0acaf1-10bd-461f-a0e8-5663948047de"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (14)",
            "sessionReferenceName": "1d538d88-ecf4-441b-8671-66615c32ed99",
            "properties": [],
            "transform": {
                "position": {
                    "x": 160.14126586914063,
                    "y": 110.34861755371094,
                    "z": 391.8837890625
                },
                "rotation": {
                    "x": 0.0002669842797331512,
                    "y": -0.9981237649917603,
                    "z": 0.0001142272085417062,
                    "w": -0.06123068928718567
                }
            },
            "uniqueID": "1d538d88-ecf4-441b-8671-66615c32ed99"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (7)",
            "sessionReferenceName": "d3fa152c-a609-431d-a722-e5da15eb55f5",
            "properties": [],
            "transform": {
                "position": {
                    "x": 154.4029998779297,
                    "y": 110.34864044189453,
                    "z": 417.7000427246094
                },
                "rotation": {
                    "x": 0.000035259537980891764,
                    "y": -0.7339093685150147,
                    "z": 0.00009527720976620913,
                    "w": 0.6792474985122681
                }
            },
            "uniqueID": "d3fa152c-a609-431d-a722-e5da15eb55f5"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (16)",
            "sessionReferenceName": "0ac608c5-e3a2-4aef-ae5c-6b842e4cd81d",
            "properties": [],
            "transform": {
                "position": {
                    "x": 161.29006958007813,
                    "y": 110.3486328125,
                    "z": 392.6199951171875
                },
                "rotation": {
                    "x": -0.000007643572644155938,
                    "y": -0.6329524517059326,
                    "z": 0.000008218726179620717,
                    "w": -0.7741907835006714
                }
            },
            "uniqueID": "0ac608c5-e3a2-4aef-ae5c-6b842e4cd81d"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (8)",
            "sessionReferenceName": "3b648287-12ef-4c8a-b307-fd866ac88a1e",
            "properties": [],
            "transform": {
                "position": {
                    "x": 155.42098999023438,
                    "y": 110.34862518310547,
                    "z": 417.6300048828125
                },
                "rotation": {
                    "x": 0.00009373954526381567,
                    "y": -0.999890923500061,
                    "z": 9.516879799775779e-7,
                    "w": 0.01477852463722229
                }
            },
            "uniqueID": "3b648287-12ef-4c8a-b307-fd866ac88a1e"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (17)",
            "sessionReferenceName": "9b899d25-e7e4-4cc1-b6cb-e568d67617ac",
            "properties": [],
            "transform": {
                "position": {
                    "x": 160.27096557617188,
                    "y": 110.34861755371094,
                    "z": 392.5647888183594
                },
                "rotation": {
                    "x": 0.00003176669997628778,
                    "y": 0.046495795249938968,
                    "z": -0.00001023082404572051,
                    "w": -0.9989186525344849
                }
            },
            "uniqueID": "9b899d25-e7e4-4cc1-b6cb-e568d67617ac"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (9)",
            "sessionReferenceName": "0f5515f8-5369-45ba-8f4d-15fbcaeea848",
            "properties": [],
            "transform": {
                "position": {
                    "x": 154.87501525878907,
                    "y": 110.34861755371094,
                    "z": 417.21099853515627
                },
                "rotation": {
                    "x": -0.000011718704627128318,
                    "y": -0.9994552731513977,
                    "z": 0.00009610799315851182,
                    "w": -0.03300565481185913
                }
            },
            "uniqueID": "0f5515f8-5369-45ba-8f4d-15fbcaeea848"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (18)",
            "sessionReferenceName": "ecdcc663-ca38-4c5d-97c3-6443f0335343",
            "properties": [],
            "transform": {
                "position": {
                    "x": 160.76168823242188,
                    "y": 110.3486099243164,
                    "z": 393.0477294921875
                },
                "rotation": {
                    "x": -0.00007729492790531367,
                    "y": 0.09412950277328491,
                    "z": -0.000008611277735326439,
                    "w": -0.9955601096153259
                }
            },
            "uniqueID": "ecdcc663-ca38-4c5d-97c3-6443f0335343"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (10)",
            "sessionReferenceName": "a03dbdad-780b-4ae0-99a9-09e43f83f5ef",
            "properties": [],
            "transform": {
                "position": {
                    "x": 154.88760375976563,
                    "y": 111.3514404296875,
                    "z": 417.64263916015627
                },
                "rotation": {
                    "x": 0.00019791725208051503,
                    "y": -0.9998965263366699,
                    "z": -0.0000677980060572736,
                    "w": 0.014391988515853882
                }
            },
            "uniqueID": "a03dbdad-780b-4ae0-99a9-09e43f83f5ef"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (19)",
            "sessionReferenceName": "bf46bee6-1978-4203-8ec4-fd62fd8af3e2",
            "properties": [],
            "transform": {
                "position": {
                    "x": 160.80172729492188,
                    "y": 111.35150146484375,
                    "z": 392.6177062988281
                },
                "rotation": {
                    "x": 0.00030848762253299356,
                    "y": 0.04652053117752075,
                    "z": 0.00006685218249913305,
                    "w": -0.9989174008369446
                }
            },
            "uniqueID": "bf46bee6-1978-4203-8ec4-fd62fd8af3e2"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (11)",
            "sessionReferenceName": "683856bd-5f36-4a25-895f-2cd70696f800",
            "properties": [],
            "transform": {
                "position": {
                    "x": 154.46331787109376,
                    "y": 111.35111999511719,
                    "z": 418.21783447265627
                },
                "rotation": {
                    "x": -0.001484596636146307,
                    "y": -0.30833080410957339,
                    "z": 0.0005526048480533063,
                    "w": -0.9512780904769898
                }
            },
            "uniqueID": "683856bd-5f36-4a25-895f-2cd70696f800"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (20)",
            "sessionReferenceName": "5bc31d2f-8a9f-4295-b99a-6601b0af7b6f",
            "properties": [],
            "transform": {
                "position": {
                    "x": 161.2880859375,
                    "y": 111.35841369628906,
                    "z": 392.1016845703125
                },
                "rotation": {
                    "x": -0.10015150904655457,
                    "y": 0.9559957981109619,
                    "z": -0.07998457551002503,
                    "w": -0.26390203833580019
                }
            },
            "uniqueID": "5bc31d2f-8a9f-4295-b99a-6601b0af7b6f"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (12)",
            "sessionReferenceName": "fa00722c-8eb4-4811-8410-ed87b1b653db",
            "properties": [],
            "transform": {
                "position": {
                    "x": 155.28135681152345,
                    "y": 111.3513412475586,
                    "z": 418.1956787109375
                },
                "rotation": {
                    "x": -0.000017358979675918818,
                    "y": -0.6428913474082947,
                    "z": -0.0008775124442763627,
                    "w": -0.7659570574760437
                }
            },
            "uniqueID": "fa00722c-8eb4-4811-8410-ed87b1b653db"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (21)",
            "sessionReferenceName": "a650056f-2a91-4589-813f-54430bb0c80c",
            "properties": [],
            "transform": {
                "position": {
                    "x": 160.47805786132813,
                    "y": 111.35142517089844,
                    "z": 392.0208435058594
                },
                "rotation": {
                    "x": 0.00037122282083146274,
                    "y": 0.8034899830818176,
                    "z": -0.00048390417941845953,
                    "w": -0.5953181385993958
                }
            },
            "uniqueID": "a650056f-2a91-4589-813f-54430bb0c80c"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "chicken",
            "sessionReferenceName": "805264ab-09a1-4e01-9e22-a5aceb5eecf9",
            "properties": [
                {
                    "name": "tamed",
                    "storageIndex": 14,
                    "value": "0"
                }
            ],
            "transform": {
                "position": {
                    "x": 145.214111328125,
                    "y": 111.27458190917969,
                    "z": 410.67987060546877
                },
                "rotation": {
                    "x": -0.007699504494667053,
                    "y": -0.8346643447875977,
                    "z": 0.01152857020497322,
                    "w": -0.5505846738815308
                }
            },
            "uniqueID": "805264ab-09a1-4e01-9e22-a5aceb5eecf9"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrelB",
            "sessionReferenceName": "5f647f6a-f496-4508-8516-c5211a7ced76",
            "properties": [],
            "transform": {
                "position": {
                    "x": 117.41302490234375,
                    "y": 124.29048919677735,
                    "z": 384.54901123046877
                },
                "rotation": {
                    "x": -0.00016365690680686384,
                    "y": -0.7071061134338379,
                    "z": -0.00019142056407872587,
                    "w": 0.7071075439453125
                }
            },
            "uniqueID": "5f647f6a-f496-4508-8516-c5211a7ced76"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrelB (1)",
            "sessionReferenceName": "50cdc9eb-89cc-49ff-a3d7-f84b5c50b020",
            "properties": [],
            "transform": {
                "position": {
                    "x": 223.48904418945313,
                    "y": 100.00137329101563,
                    "z": 336.365966796875
                },
                "rotation": {
                    "x": -2.679725774612507e-9,
                    "y": -0.7071067690849304,
                    "z": 1.613223776786299e-9,
                    "w": 0.70710688829422
                }
            },
            "uniqueID": "50cdc9eb-89cc-49ff-a3d7-f84b5c50b020"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrelB (2)",
            "sessionReferenceName": "48cdc265-cc3c-4cce-87f3-21ef3d8d1e26",
            "properties": [],
            "transform": {
                "position": {
                    "x": 222.75100708007813,
                    "y": 100.00137329101563,
                    "z": 336.48297119140627
                },
                "rotation": {
                    "x": 3.3790861220239778e-9,
                    "y": -0.7071067690849304,
                    "z": 3.590782116091873e-9,
                    "w": 0.70710688829422
                }
            },
            "uniqueID": "48cdc265-cc3c-4cce-87f3-21ef3d8d1e26"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrelB (3)",
            "sessionReferenceName": "aa4afdbf-313e-4217-a614-29afc3072255",
            "properties": [],
            "transform": {
                "position": {
                    "x": 117.5985336303711,
                    "y": 122.96452331542969,
                    "z": 335.5889892578125
                },
                "rotation": {
                    "x": -0.014904250390827656,
                    "y": 0.7056536674499512,
                    "z": -0.018832340836524965,
                    "w": 0.7081499099731445
                }
            },
            "uniqueID": "aa4afdbf-313e-4217-a614-29afc3072255"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrelB (4)",
            "sessionReferenceName": "4f100495-05bd-4dee-b777-b1482a5b5dfa",
            "properties": [],
            "transform": {
                "position": {
                    "x": 232.97604370117188,
                    "y": 100.00155639648438,
                    "z": 332.9609375
                },
                "rotation": {
                    "x": 8.872330425901965e-9,
                    "y": -0.7071065902709961,
                    "z": -1.1218387996336788e-8,
                    "w": 0.7071070671081543
                }
            },
            "uniqueID": "4f100495-05bd-4dee-b777-b1482a5b5dfa"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrelB (5)",
            "sessionReferenceName": "226fed58-5935-428a-a905-b45faca9c060",
            "properties": [],
            "transform": {
                "position": {
                    "x": 163.93685913085938,
                    "y": 109.9751968383789,
                    "z": 411.62225341796877
                },
                "rotation": {
                    "x": -0.026778263971209527,
                    "y": -0.70955491065979,
                    "z": -0.009989475831389428,
                    "w": 0.7040703296661377
                }
            },
            "uniqueID": "226fed58-5935-428a-a905-b45faca9c060"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrelB (6)",
            "sessionReferenceName": "a39a7fc8-ecc6-46d6-be78-de46218f749f",
            "properties": [],
            "transform": {
                "position": {
                    "x": 163.6341552734375,
                    "y": 110.196044921875,
                    "z": 412.20172119140627
                },
                "rotation": {
                    "x": 0.2846812903881073,
                    "y": 0.5463931560516357,
                    "z": -0.32540014386177065,
                    "w": 0.7173047065734863
                }
            },
            "uniqueID": "a39a7fc8-ecc6-46d6-be78-de46218f749f"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrelB (7)",
            "sessionReferenceName": "7df2ea51-805b-40af-8f00-c9872197e898",
            "properties": [],
            "transform": {
                "position": {
                    "x": 163.87002563476563,
                    "y": 109.97704315185547,
                    "z": 412.9235534667969
                },
                "rotation": {
                    "x": -0.017697639763355256,
                    "y": -0.70433109998703,
                    "z": -0.00991399772465229,
                    "w": 0.7095817923545837
                }
            },
            "uniqueID": "7df2ea51-805b-40af-8f00-c9872197e898"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrelB (8)",
            "sessionReferenceName": "e025920d-7c39-4797-aec0-7fe042e33e54",
            "properties": [],
            "transform": {
                "position": {
                    "x": 163.39266967773438,
                    "y": 110.06610870361328,
                    "z": 414.7989196777344
                },
                "rotation": {
                    "x": -0.078513965010643,
                    "y": -0.4466681182384491,
                    "z": -0.11020168662071228,
                    "w": 0.8844088315963745
                }
            },
            "uniqueID": "e025920d-7c39-4797-aec0-7fe042e33e54"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrelB (9)",
            "sessionReferenceName": "18b0ad66-63b0-473f-974d-3a0acc0d6d86",
            "properties": [],
            "transform": {
                "position": {
                    "x": 163.68350219726563,
                    "y": 109.99600219726563,
                    "z": 415.4022216796875
                },
                "rotation": {
                    "x": 0.0004500513896346092,
                    "y": 0.3682613968849182,
                    "z": -0.004753924906253815,
                    "w": 0.9297100901603699
                }
            },
            "uniqueID": "18b0ad66-63b0-473f-974d-3a0acc0d6d86"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrelB (10)",
            "sessionReferenceName": "9db9f087-eca5-4739-a545-3a162c47b6b7",
            "properties": [],
            "transform": {
                "position": {
                    "x": 164.51116943359376,
                    "y": 110.26156616210938,
                    "z": 412.3778991699219
                },
                "rotation": {
                    "x": 0.23316635191440583,
                    "y": -0.38054728507995608,
                    "z": -0.6641703248023987,
                    "w": 0.5997459888458252
                }
            },
            "uniqueID": "9db9f087-eca5-4739-a545-3a162c47b6b7"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrelB (11)",
            "sessionReferenceName": "3828d8c9-e3ad-4334-af42-596a3c0da189",
            "properties": [],
            "transform": {
                "position": {
                    "x": 166.67462158203126,
                    "y": 110.25563049316406,
                    "z": 411.5034484863281
                },
                "rotation": {
                    "x": 0.6546157598495483,
                    "y": 0.5809934735298157,
                    "z": 0.26289990544319155,
                    "w": 0.4059663712978363
                }
            },
            "uniqueID": "3828d8c9-e3ad-4334-af42-596a3c0da189"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrelB (12)",
            "sessionReferenceName": "b5f1338e-c01f-481a-b308-5bdc282c2e98",
            "properties": [],
            "transform": {
                "position": {
                    "x": 188.4980010986328,
                    "y": 100.00137329101563,
                    "z": 408.3940124511719
                },
                "rotation": {
                    "x": 5.1602486728086209e-9,
                    "y": -0.7071067690849304,
                    "z": -1.1928232623859003e-8,
                    "w": 0.70710688829422
                }
            },
            "uniqueID": "b5f1338e-c01f-481a-b308-5bdc282c2e98"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrelB",
            "sessionReferenceName": "46b202b8-2afe-4f15-98ae-22e2d4ab102f",
            "properties": [],
            "transform": {
                "position": {
                    "x": 189.6120147705078,
                    "y": 100.00137329101563,
                    "z": 364.8919677734375
                },
                "rotation": {
                    "x": -2.5403898007425598e-7,
                    "y": -0.0000010728836059570313,
                    "z": -3.6685605664388278e-9,
                    "w": 1.0000001192092896
                }
            },
            "uniqueID": "46b202b8-2afe-4f15-98ae-22e2d4ab102f"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrelB (1)",
            "sessionReferenceName": "aa29fb46-639b-4233-890c-624a4d95e4b6",
            "properties": [],
            "transform": {
                "position": {
                    "x": 234.73606872558595,
                    "y": 100.0016860961914,
                    "z": 410.55999755859377
                },
                "rotation": {
                    "x": 0.000005649518243444618,
                    "y": 0.7916216850280762,
                    "z": -0.00003601701246225275,
                    "w": 0.6110116243362427
                }
            },
            "uniqueID": "aa29fb46-639b-4233-890c-624a4d95e4b6"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrelB (2)",
            "sessionReferenceName": "0c3ef32c-07c3-4804-87b7-b247a749c852",
            "properties": [],
            "transform": {
                "position": {
                    "x": 239.34579467773438,
                    "y": 100.30805969238281,
                    "z": 410.393798828125
                },
                "rotation": {
                    "x": -0.2733978033065796,
                    "y": 0.2725868821144104,
                    "z": -0.6521164774894714,
                    "w": 0.6524526476860046
                }
            },
            "uniqueID": "0c3ef32c-07c3-4804-87b7-b247a749c852"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrelB",
            "sessionReferenceName": "8454f293-b4bb-4e07-ab5c-fbbaf8de27a3",
            "properties": [],
            "transform": {
                "position": {
                    "x": 235.7035369873047,
                    "y": 100.0015640258789,
                    "z": 410.54852294921877
                },
                "rotation": {
                    "x": -5.848155524290632e-7,
                    "y": -0.000001043081283569336,
                    "z": -0.000002578557314336649,
                    "w": 1.0000001192092896
                }
            },
            "uniqueID": "8454f293-b4bb-4e07-ab5c-fbbaf8de27a3"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "POOL MECHANISM",
            "sessionReferenceName": "c3e77d4b-0418-4a28-aec7-50655e2b00d9",
            "properties": [],
            "transform": {
                "position": {
                    "x": 81.80056762695313,
                    "y": 142.5749969482422,
                    "z": 316.3017272949219
                },
                "rotation": {
                    "x": 0.0,
                    "y": -0.5035861730575562,
                    "z": 0.0,
                    "w": 0.8639450073242188
                }
            },
            "uniqueID": "c3e77d4b-0418-4a28-aec7-50655e2b00d9"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "ONSEN RECEPTION",
            "sessionReferenceName": "636dad9e-8c22-4de9-a1c7-bd3cd1496d3e",
            "properties": [],
            "transform": {
                "position": {
                    "x": 66.76544189453125,
                    "y": 143.44369506835938,
                    "z": 328.195556640625
                },
                "rotation": {
                    "x": 0.0,
                    "y": -0.5035861730575562,
                    "z": 0.0,
                    "w": 0.8639450073242188
                }
            },
            "uniqueID": "636dad9e-8c22-4de9-a1c7-bd3cd1496d3e"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "towelClip",
            "sessionReferenceName": "9fe883d8-e4f5-4799-9d6c-f4574a096e2b",
            "properties": [
                {
                    "name": "activeTowelAsset",
                    "storageIndex": 6,
                    "value": ""
                }
            ],
            "transform": {
                "position": {
                    "x": 63.949642181396487,
                    "y": 144.69857788085938,
                    "z": 331.6571044921875
                },
                "rotation": {
                    "x": -0.35609012842178347,
                    "y": 0.61090087890625,
                    "z": 0.61090087890625,
                    "w": 0.35609012842178347
                }
            },
            "uniqueID": "9fe883d8-e4f5-4799-9d6c-f4574a096e2b"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "towelClip",
            "sessionReferenceName": "61098d9d-547e-4827-8371-48ee97476c81",
            "properties": [
                {
                    "name": "activeTowelAsset",
                    "storageIndex": 6,
                    "value": ""
                }
            ],
            "transform": {
                "position": {
                    "x": 64.24591064453125,
                    "y": 144.69857788085938,
                    "z": 332.18023681640627
                },
                "rotation": {
                    "x": -0.35609012842178347,
                    "y": 0.61090087890625,
                    "z": 0.61090087890625,
                    "w": 0.35609012842178347
                }
            },
            "uniqueID": "61098d9d-547e-4827-8371-48ee97476c81"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "towelClip",
            "sessionReferenceName": "add4fcf4-417f-4732-b33c-2f0aaef2dfc6",
            "properties": [
                {
                    "name": "activeTowelAsset",
                    "storageIndex": 6,
                    "value": ""
                }
            ],
            "transform": {
                "position": {
                    "x": 64.0977783203125,
                    "y": 144.6986846923828,
                    "z": 331.9186706542969
                },
                "rotation": {
                    "x": -0.35609012842178347,
                    "y": 0.61090087890625,
                    "z": 0.61090087890625,
                    "w": 0.35609012842178347
                }
            },
            "uniqueID": "add4fcf4-417f-4732-b33c-2f0aaef2dfc6"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "towelClip",
            "sessionReferenceName": "27a889e1-d52a-4f81-a3cd-7a754e72c598",
            "properties": [
                {
                    "name": "activeTowelAsset",
                    "storageIndex": 6,
                    "value": ""
                }
            ],
            "transform": {
                "position": {
                    "x": 64.66605377197266,
                    "y": 144.69857788085938,
                    "z": 330.6785888671875
                },
                "rotation": {
                    "x": -0.6837656497955322,
                    "y": 0.1801794469356537,
                    "z": 0.1801794469356537,
                    "w": 0.6837656497955322
                }
            },
            "uniqueID": "27a889e1-d52a-4f81-a3cd-7a754e72c598"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "towelClip",
            "sessionReferenceName": "e389f6a4-0eef-487e-8a30-9bed9d63313f",
            "properties": [
                {
                    "name": "activeTowelAsset",
                    "storageIndex": 6,
                    "value": ""
                }
            ],
            "transform": {
                "position": {
                    "x": 64.14292907714844,
                    "y": 144.69857788085938,
                    "z": 330.974853515625
                },
                "rotation": {
                    "x": -0.6837656497955322,
                    "y": 0.1801794469356537,
                    "z": 0.1801794469356537,
                    "w": 0.6837656497955322
                }
            },
            "uniqueID": "e389f6a4-0eef-487e-8a30-9bed9d63313f"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "towelClip",
            "sessionReferenceName": "378ef289-ca76-47da-b9fe-06e36fc7258f",
            "properties": [
                {
                    "name": "activeTowelAsset",
                    "storageIndex": 6,
                    "value": ""
                }
            ],
            "transform": {
                "position": {
                    "x": 64.40449523925781,
                    "y": 144.6986846923828,
                    "z": 330.82672119140627
                },
                "rotation": {
                    "x": -0.6837656497955322,
                    "y": 0.1801794469356537,
                    "z": 0.1801794469356537,
                    "w": 0.6837656497955322
                }
            },
            "uniqueID": "378ef289-ca76-47da-b9fe-06e36fc7258f"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "towelClip",
            "sessionReferenceName": "b63d8e02-0ef4-4043-ae4c-1ade6902f364",
            "properties": [
                {
                    "name": "activeTowelAsset",
                    "storageIndex": 6,
                    "value": ""
                }
            ],
            "transform": {
                "position": {
                    "x": 74.53459167480469,
                    "y": 144.69857788085938,
                    "z": 322.1015625
                },
                "rotation": {
                    "x": -0.1801794469356537,
                    "y": -0.6837656497955322,
                    "z": -0.6837656497955322,
                    "w": 0.1801794469356537
                }
            },
            "uniqueID": "b63d8e02-0ef4-4043-ae4c-1ade6902f364"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "towelClip",
            "sessionReferenceName": "21dbfbbf-084d-48ab-86dd-f46c1386326a",
            "properties": [
                {
                    "name": "activeTowelAsset",
                    "storageIndex": 6,
                    "value": ""
                }
            ],
            "transform": {
                "position": {
                    "x": 75.05772399902344,
                    "y": 144.69857788085938,
                    "z": 321.8052978515625
                },
                "rotation": {
                    "x": -0.1801794469356537,
                    "y": -0.6837656497955322,
                    "z": -0.6837656497955322,
                    "w": 0.1801794469356537
                }
            },
            "uniqueID": "21dbfbbf-084d-48ab-86dd-f46c1386326a"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "towelClip",
            "sessionReferenceName": "51d3335e-f652-4046-a920-bb8ae87d5a0d",
            "properties": [
                {
                    "name": "activeTowelAsset",
                    "storageIndex": 6,
                    "value": ""
                }
            ],
            "transform": {
                "position": {
                    "x": 74.79615783691406,
                    "y": 144.6986846923828,
                    "z": 321.95343017578127
                },
                "rotation": {
                    "x": -0.1801794469356537,
                    "y": -0.6837656497955322,
                    "z": -0.6837656497955322,
                    "w": 0.1801794469356537
                }
            },
            "uniqueID": "51d3335e-f652-4046-a920-bb8ae87d5a0d"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "towelClip",
            "sessionReferenceName": "2daa2da7-a592-4bdd-a508-ed0da8473f81",
            "properties": [
                {
                    "name": "activeTowelAsset",
                    "storageIndex": 6,
                    "value": ""
                }
            ],
            "transform": {
                "position": {
                    "x": 75.94422149658203,
                    "y": 144.69857788085938,
                    "z": 321.30322265625
                },
                "rotation": {
                    "x": -0.1801794469356537,
                    "y": -0.6837656497955322,
                    "z": -0.6837656497955322,
                    "w": 0.1801794469356537
                }
            },
            "uniqueID": "2daa2da7-a592-4bdd-a508-ed0da8473f81"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "towelClip",
            "sessionReferenceName": "71aadc60-d79e-4216-8f45-e09fb083f64d",
            "properties": [
                {
                    "name": "activeTowelAsset",
                    "storageIndex": 6,
                    "value": ""
                }
            ],
            "transform": {
                "position": {
                    "x": 76.46734619140625,
                    "y": 144.69857788085938,
                    "z": 321.0069580078125
                },
                "rotation": {
                    "x": -0.1801794469356537,
                    "y": -0.6837656497955322,
                    "z": -0.6837656497955322,
                    "w": 0.1801794469356537
                }
            },
            "uniqueID": "71aadc60-d79e-4216-8f45-e09fb083f64d"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "towelClip",
            "sessionReferenceName": "39e7a61f-0d98-4908-b032-cf4922a0ed59",
            "properties": [
                {
                    "name": "activeTowelAsset",
                    "storageIndex": 6,
                    "value": ""
                }
            ],
            "transform": {
                "position": {
                    "x": 76.2057876586914,
                    "y": 144.6986846923828,
                    "z": 321.15509033203127
                },
                "rotation": {
                    "x": -0.1801794469356537,
                    "y": -0.6837656497955322,
                    "z": -0.6837656497955322,
                    "w": 0.1801794469356537
                }
            },
            "uniqueID": "39e7a61f-0d98-4908-b032-cf4922a0ed59"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "towelClip",
            "sessionReferenceName": "605fe1de-4756-430c-b4be-1b43982f5779",
            "properties": [
                {
                    "name": "activeTowelAsset",
                    "storageIndex": 6,
                    "value": ""
                }
            ],
            "transform": {
                "position": {
                    "x": 76.61902618408203,
                    "y": 144.69857788085938,
                    "z": 321.29913330078127
                },
                "rotation": {
                    "x": 0.683765172958374,
                    "y": -0.1801813840866089,
                    "z": -0.1801813840866089,
                    "w": -0.683765172958374
                }
            },
            "uniqueID": "605fe1de-4756-430c-b4be-1b43982f5779"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "towelClip",
            "sessionReferenceName": "a648ea02-0ed4-4687-9fb8-465770ed2000",
            "properties": [
                {
                    "name": "activeTowelAsset",
                    "storageIndex": 6,
                    "value": ""
                }
            ],
            "transform": {
                "position": {
                    "x": 76.09590148925781,
                    "y": 144.69857788085938,
                    "z": 321.59539794921877
                },
                "rotation": {
                    "x": 0.683765172958374,
                    "y": -0.1801813840866089,
                    "z": -0.1801813840866089,
                    "w": -0.683765172958374
                }
            },
            "uniqueID": "a648ea02-0ed4-4687-9fb8-465770ed2000"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "towelClip",
            "sessionReferenceName": "5119ccd4-aa17-4d6c-acd5-de3fb46e00e5",
            "properties": [
                {
                    "name": "activeTowelAsset",
                    "storageIndex": 6,
                    "value": ""
                }
            ],
            "transform": {
                "position": {
                    "x": 76.35746002197266,
                    "y": 144.6986846923828,
                    "z": 321.447265625
                },
                "rotation": {
                    "x": 0.683765172958374,
                    "y": -0.1801813840866089,
                    "z": -0.1801813840866089,
                    "w": -0.683765172958374
                }
            },
            "uniqueID": "5119ccd4-aa17-4d6c-acd5-de3fb46e00e5"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "towelClip",
            "sessionReferenceName": "ebef2f1e-9cfb-49bb-9a0d-15581fe24ccc",
            "properties": [
                {
                    "name": "activeTowelAsset",
                    "storageIndex": 6,
                    "value": ""
                }
            ],
            "transform": {
                "position": {
                    "x": 75.20939636230469,
                    "y": 144.69857788085938,
                    "z": 322.09747314453127
                },
                "rotation": {
                    "x": 0.683765172958374,
                    "y": -0.1801813840866089,
                    "z": -0.1801813840866089,
                    "w": -0.683765172958374
                }
            },
            "uniqueID": "ebef2f1e-9cfb-49bb-9a0d-15581fe24ccc"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "towelClip",
            "sessionReferenceName": "ef082e04-aac6-417c-9933-8491546d3c60",
            "properties": [
                {
                    "name": "activeTowelAsset",
                    "storageIndex": 6,
                    "value": ""
                }
            ],
            "transform": {
                "position": {
                    "x": 74.68627166748047,
                    "y": 144.69857788085938,
                    "z": 322.39373779296877
                },
                "rotation": {
                    "x": 0.683765172958374,
                    "y": -0.1801813840866089,
                    "z": -0.1801813840866089,
                    "w": -0.683765172958374
                }
            },
            "uniqueID": "ef082e04-aac6-417c-9933-8491546d3c60"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "towelClip",
            "sessionReferenceName": "999da2e6-ede8-4fa4-9b36-28743848c7e3",
            "properties": [
                {
                    "name": "activeTowelAsset",
                    "storageIndex": 6,
                    "value": ""
                }
            ],
            "transform": {
                "position": {
                    "x": 74.94783782958985,
                    "y": 144.6986846923828,
                    "z": 322.24560546875
                },
                "rotation": {
                    "x": 0.683765172958374,
                    "y": -0.1801813840866089,
                    "z": -0.1801813840866089,
                    "w": -0.683765172958374
                }
            },
            "uniqueID": "999da2e6-ede8-4fa4-9b36-28743848c7e3"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2",
            "sessionReferenceName": "c6cc58c2-4dbb-46d8-9b3d-a2986dea92b7",
            "properties": [],
            "transform": {
                "position": {
                    "x": 62.18699645996094,
                    "y": 142.6481475830078,
                    "z": 333.1490783691406
                },
                "rotation": {
                    "x": -3.365641099151162e-10,
                    "y": -0.20510777831077577,
                    "z": -2.474634053228897e-9,
                    "w": 0.9787395000457764
                }
            },
            "uniqueID": "c6cc58c2-4dbb-46d8-9b3d-a2986dea92b7"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (1)",
            "sessionReferenceName": "f6f3748c-adc1-4662-88dd-bbd3907542cc",
            "properties": [],
            "transform": {
                "position": {
                    "x": 61.06867980957031,
                    "y": 142.6486358642578,
                    "z": 334.0986022949219
                },
                "rotation": {
                    "x": 0.00004204295692034066,
                    "y": -0.6700509786605835,
                    "z": 0.001133154146373272,
                    "w": 0.7423142790794373
                }
            },
            "uniqueID": "f6f3748c-adc1-4662-88dd-bbd3907542cc"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (2)",
            "sessionReferenceName": "419133b8-43fc-43b7-b4fe-a7a99f4bb02b",
            "properties": [],
            "transform": {
                "position": {
                    "x": 61.59305191040039,
                    "y": 142.6481475830078,
                    "z": 333.6322326660156
                },
                "rotation": {
                    "x": -4.37727294411161e-7,
                    "y": -0.9635997414588928,
                    "z": 1.5640786443782418e-7,
                    "w": -0.26734909415245058
                }
            },
            "uniqueID": "419133b8-43fc-43b7-b4fe-a7a99f4bb02b"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (3)",
            "sessionReferenceName": "3c25370a-ebe3-4877-857d-de8900e4fce2",
            "properties": [],
            "transform": {
                "position": {
                    "x": 61.403507232666019,
                    "y": 142.6481475830078,
                    "z": 332.9230651855469
                },
                "rotation": {
                    "x": 1.54771950811039e-9,
                    "y": -0.9608566761016846,
                    "z": -2.1256454374452007e-9,
                    "w": 0.27704623341560366
                }
            },
            "uniqueID": "3c25370a-ebe3-4877-857d-de8900e4fce2"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (4)",
            "sessionReferenceName": "1d2bfe0a-d6e8-4f96-abb2-bdaf0e3f2246",
            "properties": [],
            "transform": {
                "position": {
                    "x": 70.60824584960938,
                    "y": 142.9605712890625,
                    "z": 319.17218017578127
                },
                "rotation": {
                    "x": 0.00001446378792024916,
                    "y": -0.6559342741966248,
                    "z": 0.000011506837836350314,
                    "w": 0.7548179626464844
                }
            },
            "uniqueID": "1d2bfe0a-d6e8-4f96-abb2-bdaf0e3f2246"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (5)",
            "sessionReferenceName": "855d8e40-37df-44c2-8a54-cffa94c18abe",
            "properties": [],
            "transform": {
                "position": {
                    "x": 71.19808197021485,
                    "y": 142.96066284179688,
                    "z": 318.87921142578127
                },
                "rotation": {
                    "x": -0.0000031848385333432818,
                    "y": -0.9606859683990479,
                    "z": -0.000027063515517511405,
                    "w": -0.27763742208480837
                }
            },
            "uniqueID": "855d8e40-37df-44c2-8a54-cffa94c18abe"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (6)",
            "sessionReferenceName": "adfc6e58-c681-4cc8-9bcc-a43fd0ed1c8f",
            "properties": [],
            "transform": {
                "position": {
                    "x": 70.95120239257813,
                    "y": 142.96078491210938,
                    "z": 318.26300048828127
                },
                "rotation": {
                    "x": -3.568643478502054e-7,
                    "y": -0.9608566164970398,
                    "z": -0.0000013945557384431596,
                    "w": 0.277046263217926
                }
            },
            "uniqueID": "adfc6e58-c681-4cc8-9bcc-a43fd0ed1c8f"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (7)",
            "sessionReferenceName": "cd1eadd7-c3e2-4dd0-9a85-f0a02d89a228",
            "properties": [],
            "transform": {
                "position": {
                    "x": 70.17591094970703,
                    "y": 142.96078491210938,
                    "z": 318.3124694824219
                },
                "rotation": {
                    "x": -3.586475258998689e-7,
                    "y": -0.9608566164970398,
                    "z": -0.0000013939672953711125,
                    "w": 0.277046263217926
                }
            },
            "uniqueID": "cd1eadd7-c3e2-4dd0-9a85-f0a02d89a228"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (8)",
            "sessionReferenceName": "51cb1b07-853b-415d-b923-5e83370abd2f",
            "properties": [],
            "transform": {
                "position": {
                    "x": 47.78419494628906,
                    "y": 142.96078491210938,
                    "z": 314.9034729003906
                },
                "rotation": {
                    "x": 1.2300006346777082e-7,
                    "y": -0.9608566164970398,
                    "z": -0.0000012100548474336393,
                    "w": 0.277046263217926
                }
            },
            "uniqueID": "51cb1b07-853b-415d-b923-5e83370abd2f"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (9)",
            "sessionReferenceName": "945f0b89-2d4c-4339-974b-148f1d3d1bba",
            "properties": [],
            "transform": {
                "position": {
                    "x": 48.48054122924805,
                    "y": 142.96078491210938,
                    "z": 314.5137023925781
                },
                "rotation": {
                    "x": -3.987763079749129e-7,
                    "y": -0.9608566164970398,
                    "z": -0.0000013778847005596618,
                    "w": 0.277046263217926
                }
            },
            "uniqueID": "945f0b89-2d4c-4339-974b-148f1d3d1bba"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (10)",
            "sessionReferenceName": "ad28dbb3-075d-4432-b837-e3cb3c62d999",
            "properties": [],
            "transform": {
                "position": {
                    "x": 48.288551330566409,
                    "y": 142.96078491210938,
                    "z": 315.8670654296875
                },
                "rotation": {
                    "x": 2.2609592065236939e-7,
                    "y": -0.9608566164970398,
                    "z": -0.000001108256469706248,
                    "w": 0.277046263217926
                }
            },
            "uniqueID": "ad28dbb3-075d-4432-b837-e3cb3c62d999"
        },
        {
            "targetsSceneAsset": false,
            "assetName": "",
            "sessionReferenceName": "",
            "properties": [],
            "transform": {
                "position": {
                    "x": 70.37577056884766,
                    "y": 143.4359893798828,
                    "z": 329.8675537109375
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.2548116147518158,
                    "z": 0.0,
                    "w": 0.9669908285140991
                }
            },
            "uniqueID": ""
        },
        {
            "targetsSceneAsset": false,
            "assetName": "",
            "sessionReferenceName": "",
            "properties": [],
            "transform": {
                "position": {
                    "x": 69.78429412841797,
                    "y": 143.4359893798828,
                    "z": 328.8222351074219
                },
                "rotation": {
                    "x": -1.5008051690301728e-8,
                    "y": 0.2548116147518158,
                    "z": 2.5747558751731959e-8,
                    "w": 0.9669908285140991
                }
            },
            "uniqueID": ""
        },
        {
            "targetsSceneAsset": false,
            "assetName": "",
            "sessionReferenceName": "",
            "properties": [],
            "transform": {
                "position": {
                    "x": 69.93418884277344,
                    "y": 144.43699645996095,
                    "z": 329.201416015625
                },
                "rotation": {
                    "x": 2.5747558751731959e-8,
                    "y": -0.9669908285140991,
                    "z": 1.5008051690301728e-8,
                    "w": 0.2548116147518158
                }
            },
            "uniqueID": ""
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrelB (2)",
            "sessionReferenceName": "361e3e8e-9eb8-42be-b7ec-868d3235fb9e",
            "properties": [],
            "transform": {
                "position": {
                    "x": 159.95591735839845,
                    "y": 102.00137329101563,
                    "z": 59.85942840576172
                },
                "rotation": {
                    "x": -2.39034569915475e-8,
                    "y": 0.70710688829422,
                    "z": -1.9214450475146806e-8,
                    "w": 0.7071067690849304
                }
            },
            "uniqueID": "361e3e8e-9eb8-42be-b7ec-868d3235fb9e"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "table",
            "sessionReferenceName": "e810ca4d-06fc-41e1-96a1-fba1c20e7053",
            "properties": [],
            "transform": {
                "position": {
                    "x": 166.17613220214845,
                    "y": 102.75025177001953,
                    "z": 56.885353088378909
                },
                "rotation": {
                    "x": -0.0000073909759521484379,
                    "y": 0.7072398662567139,
                    "z": 0.7069737315177918,
                    "w": -0.000005811452865600586
                }
            },
            "uniqueID": "e810ca4d-06fc-41e1-96a1-fba1c20e7053"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "chair1 (3)",
            "sessionReferenceName": "16d1f9eb-9a75-4388-8c0c-ff716743d572",
            "properties": [],
            "transform": {
                "position": {
                    "x": 166.566162109375,
                    "y": 102.00019836425781,
                    "z": 57.27234649658203
                },
                "rotation": {
                    "x": -0.000008911069016903639,
                    "y": 0.6863967776298523,
                    "z": 0.00007198752427939326,
                    "w": 0.7272273898124695
                }
            },
            "uniqueID": "16d1f9eb-9a75-4388-8c0c-ff716743d572"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "chair1 (4)",
            "sessionReferenceName": "ac8a6af3-8242-4106-bbc1-a911587cfa25",
            "properties": [],
            "transform": {
                "position": {
                    "x": 166.6038818359375,
                    "y": 102.00019836425781,
                    "z": 56.61943054199219
                },
                "rotation": {
                    "x": -0.000007335031114052981,
                    "y": 0.6863986849784851,
                    "z": 0.00007048249244689941,
                    "w": 0.7272256016731262
                }
            },
            "uniqueID": "ac8a6af3-8242-4106-bbc1-a911587cfa25"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "chair1 (5)",
            "sessionReferenceName": "24b2d193-b837-44e8-bf90-d9786a4686a9",
            "properties": [],
            "transform": {
                "position": {
                    "x": 166.1241455078125,
                    "y": 102.00017547607422,
                    "z": 55.93016815185547
                },
                "rotation": {
                    "x": 0.00013483651855494827,
                    "y": 1.0,
                    "z": 0.00013396145368460566,
                    "w": 0.0000028312206268310548
                }
            },
            "uniqueID": "24b2d193-b837-44e8-bf90-d9786a4686a9"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "chair1",
            "sessionReferenceName": "3d153c12-2ebe-4055-b21c-df6b62c0e6a4",
            "properties": [],
            "transform": {
                "position": {
                    "x": 165.7511444091797,
                    "y": 102.00020599365235,
                    "z": 56.45716857910156
                },
                "rotation": {
                    "x": -0.00014570311759598553,
                    "y": -0.7071067094802856,
                    "z": 0.00008031726611079648,
                    "w": 0.7071069478988648
                }
            },
            "uniqueID": "3d153c12-2ebe-4055-b21c-df6b62c0e6a4"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "chair1 (1)",
            "sessionReferenceName": "18585ef9-478d-498b-82ec-6b6857eb5917",
            "properties": [],
            "transform": {
                "position": {
                    "x": 165.7511444091797,
                    "y": 102.00021362304688,
                    "z": 57.111167907714847
                },
                "rotation": {
                    "x": -0.0001287418563151732,
                    "y": -0.7071029543876648,
                    "z": 0.00009217859042109922,
                    "w": 0.7071107029914856
                }
            },
            "uniqueID": "18585ef9-478d-498b-82ec-6b6857eb5917"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "chair1 (2)",
            "sessionReferenceName": "3c6527ab-2055-437f-a925-09a02d4c6b41",
            "properties": [],
            "transform": {
                "position": {
                    "x": 166.1551513671875,
                    "y": 102.00019073486328,
                    "z": 57.77117919921875
                },
                "rotation": {
                    "x": -0.00003744092828128487,
                    "y": 0.043622761964797977,
                    "z": 0.00005528052133740857,
                    "w": 0.9990482330322266
                }
            },
            "uniqueID": "3c6527ab-2055-437f-a925-09a02d4c6b41"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "grandClock",
            "sessionReferenceName": "57b9f081-5a66-4672-b6b4-ad894237df5f",
            "properties": [],
            "transform": {
                "position": {
                    "x": 162.6731414794922,
                    "y": 102.00041961669922,
                    "z": 55.981178283691409
                },
                "rotation": {
                    "x": 0.000015035946489661,
                    "y": 1.0000001192092896,
                    "z": -0.00006520489841932431,
                    "w": -0.000010102987289428711
                }
            },
            "uniqueID": "57b9f081-5a66-4672-b6b4-ad894237df5f"
        },
        {
            "targetsSceneAsset": false,
            "assetName": "",
            "sessionReferenceName": "b7dad93c-ca1f-4970-af31-972f6553e364",
            "properties": [],
            "transform": {
                "position": {
                    "x": 158.62217712402345,
                    "y": 102.55699920654297,
                    "z": 54.428123474121097
                },
                "rotation": {
                    "x": 1.418923005758188e-7,
                    "y": 0.7071143388748169,
                    "z": 8.851026223055669e-8,
                    "w": 0.707099437713623
                }
            },
            "uniqueID": "b7dad93c-ca1f-4970-af31-972f6553e364"
        },
        {
            "targetsSceneAsset": false,
            "assetName": "",
            "sessionReferenceName": "fc619276-fb07-46bf-8633-377469880e94",
            "properties": [],
            "transform": {
                "position": {
                    "x": 157.421142578125,
                    "y": 102.55699920654297,
                    "z": 54.42766571044922
                },
                "rotation": {
                    "x": -1.38696123030968e-7,
                    "y": -0.7066100239753723,
                    "z": -1.6079988540695923e-7,
                    "w": -0.7076035141944885
                }
            },
            "uniqueID": "fc619276-fb07-46bf-8633-377469880e94"
        },
        {
            "targetsSceneAsset": false,
            "assetName": "",
            "sessionReferenceName": "ee2ab294-4ba9-4be2-9d00-1cfa3f9e95b8",
            "properties": [],
            "transform": {
                "position": {
                    "x": 157.82485961914063,
                    "y": 103.55799865722656,
                    "z": 54.484657287597659
                },
                "rotation": {
                    "x": -0.008949590846896172,
                    "y": 0.7065537571907044,
                    "z": -0.008962150663137436,
                    "w": 0.7075464129447937
                }
            },
            "uniqueID": "ee2ab294-4ba9-4be2-9d00-1cfa3f9e95b8"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrelB",
            "sessionReferenceName": "40a832e0-0eb1-4bcd-9610-eddeb2eefee3",
            "properties": [],
            "transform": {
                "position": {
                    "x": 172.9270782470703,
                    "y": 101.37637329101563,
                    "z": 57.90087127685547
                },
                "rotation": {
                    "x": 0.0000033433473163313467,
                    "y": 0.7065896987915039,
                    "z": 0.00000861039552546572,
                    "w": 0.7076236009597778
                }
            },
            "uniqueID": "40a832e0-0eb1-4bcd-9610-eddeb2eefee3"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrelB (2)",
            "sessionReferenceName": "9c2b3585-adbc-4afd-8ce9-d0e273529d36",
            "properties": [],
            "transform": {
                "position": {
                    "x": 291.77471923828127,
                    "y": 100.30982971191406,
                    "z": 72.63922882080078
                },
                "rotation": {
                    "x": -0.28286364674568179,
                    "y": -0.6941829919815064,
                    "z": -0.6480641961097717,
                    "w": 0.1345769613981247
                }
            },
            "uniqueID": "9c2b3585-adbc-4afd-8ce9-d0e273529d36"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrelB (1)",
            "sessionReferenceName": "367aa865-a0fb-40e2-9170-52c6ac16a31a",
            "properties": [],
            "transform": {
                "position": {
                    "x": 291.21337890625,
                    "y": 100.0105972290039,
                    "z": 73.74251556396485
                },
                "rotation": {
                    "x": 0.00010455229494255036,
                    "y": -0.00001515215353720123,
                    "z": 0.00023042209795676172,
                    "w": 1.0
                }
            },
            "uniqueID": "367aa865-a0fb-40e2-9170-52c6ac16a31a"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrelB",
            "sessionReferenceName": "b43855e4-972c-4c73-934f-bfce24f0b52b",
            "properties": [],
            "transform": {
                "position": {
                    "x": 356.20721435546877,
                    "y": 99.70541381835938,
                    "z": 103.62515258789063
                },
                "rotation": {
                    "x": -0.048586055636405948,
                    "y": 0.0005963286384940147,
                    "z": 0.01226530596613884,
                    "w": 0.9987435340881348
                }
            },
            "uniqueID": "b43855e4-972c-4c73-934f-bfce24f0b52b"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrelB",
            "sessionReferenceName": "43dd4350-4db7-463f-bdce-fd409af22923",
            "properties": [],
            "transform": {
                "position": {
                    "x": 295.7076416015625,
                    "y": 99.95264434814453,
                    "z": 99.02130126953125
                },
                "rotation": {
                    "x": -0.024615062400698663,
                    "y": -0.00018708989955484867,
                    "z": -0.01841004006564617,
                    "w": 0.9995275139808655
                }
            },
            "uniqueID": "43dd4350-4db7-463f-bdce-fd409af22923"
        },
        {
            "targetsSceneAsset": false,
            "assetName": "",
            "sessionReferenceName": "",
            "properties": [],
            "transform": {
                "position": {
                    "x": 451.6342468261719,
                    "y": 100.20999908447266,
                    "z": 418.34674072265627
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.8660255670547485,
                    "z": 0.0,
                    "w": 0.5
                }
            },
            "uniqueID": ""
        },
        {
            "targetsSceneAsset": false,
            "assetName": "",
            "sessionReferenceName": "",
            "properties": [],
            "transform": {
                "position": {
                    "x": 450.5938720703125,
                    "y": 100.20999908447266,
                    "z": 418.94683837890627
                },
                "rotation": {
                    "x": 7.713411243059909e-9,
                    "y": 0.8660255670547485,
                    "z": 2.878683602602905e-8,
                    "w": 0.5
                }
            },
            "uniqueID": ""
        },
        {
            "targetsSceneAsset": false,
            "assetName": "",
            "sessionReferenceName": "",
            "properties": [],
            "transform": {
                "position": {
                    "x": 450.9718017578125,
                    "y": 101.21099853515625,
                    "z": 418.7938232421875
                },
                "rotation": {
                    "x": 2.878683602602905e-8,
                    "y": -0.5,
                    "z": -7.713411243059909e-9,
                    "w": 0.8660255670547485
                }
            },
            "uniqueID": ""
        },
        {
            "targetsSceneAsset": false,
            "assetName": "lantern",
            "sessionReferenceName": "19840546-79a9-45fd-bca1-4a721c0871b7",
            "properties": [
                {
                    "name": "on",
                    "storageIndex": 14,
                    "value": "0"
                }
            ],
            "transform": {
                "position": {
                    "x": 395.06011962890627,
                    "y": 102.40359497070313,
                    "z": 115.417724609375
                },
                "rotation": {
                    "x": 0.36173534393310549,
                    "y": -0.0014273307751864195,
                    "z": 0.011958912014961243,
                    "w": 0.9322030544281006
                }
            },
            "uniqueID": "19840546-79a9-45fd-bca1-4a721c0871b7"
        },
        {
            "targetsSceneAsset": false,
            "assetName": "lantern",
            "sessionReferenceName": "f0596ba9-cb7e-41e2-a0b2-dc951fc1cfae",
            "properties": [
                {
                    "name": "on",
                    "storageIndex": 14,
                    "value": "0"
                }
            ],
            "transform": {
                "position": {
                    "x": 394.8284912109375,
                    "y": 102.31744384765625,
                    "z": 115.41020202636719
                },
                "rotation": {
                    "x": 0.09347602725028992,
                    "y": -0.18366020917892457,
                    "z": 0.2556068003177643,
                    "w": 0.9445615410804749
                }
            },
            "uniqueID": "f0596ba9-cb7e-41e2-a0b2-dc951fc1cfae"
        },
        {
            "targetsSceneAsset": false,
            "assetName": "",
            "sessionReferenceName": "",
            "properties": [],
            "transform": {
                "position": {
                    "x": -0.09029452502727509,
                    "y": 1.1271811723709107,
                    "z": -0.16551673412322999
                },
                "rotation": {
                    "x": -0.70710688829422,
                    "y": -8.162827214164281e-8,
                    "z": -1.483000744428864e-7,
                    "w": 0.7071066498756409
                }
            },
            "uniqueID": ""
        },
        {
            "targetsSceneAsset": false,
            "assetName": "",
            "sessionReferenceName": "",
            "properties": [],
            "transform": {
                "position": {
                    "x": -0.15034914016723634,
                    "y": 1.0373412370681763,
                    "z": -0.1915675401687622
                },
                "rotation": {
                    "x": -0.7071070075035095,
                    "y": -1.972086067780765e-7,
                    "z": -3.492957603157265e-7,
                    "w": 0.7071064114570618
                }
            },
            "uniqueID": ""
        },
        {
            "targetsSceneAsset": false,
            "assetName": "",
            "sessionReferenceName": "",
            "properties": [],
            "transform": {
                "position": {
                    "x": -0.23876158893108369,
                    "y": 0.9443261027336121,
                    "z": -0.21745264530181886
                },
                "rotation": {
                    "x": -0.7071072459220886,
                    "y": -2.7855310236191146e-7,
                    "z": -5.368509050640569e-7,
                    "w": 0.7071062922477722
                }
            },
            "uniqueID": ""
        },
        {
            "targetsSceneAsset": false,
            "assetName": "",
            "sessionReferenceName": "",
            "properties": [],
            "transform": {
                "position": {
                    "x": -0.32902103662490847,
                    "y": 0.8381838798522949,
                    "z": -0.2510756254196167
                },
                "rotation": {
                    "x": -0.7071070075035095,
                    "y": -2.3772338408889483e-7,
                    "z": -4.908032451567124e-7,
                    "w": 0.7071064114570618
                }
            },
            "uniqueID": ""
        },
        {
            "targetsSceneAsset": false,
            "assetName": "",
            "sessionReferenceName": "",
            "properties": [],
            "transform": {
                "position": {
                    "x": -0.4031732380390167,
                    "y": 0.7137811183929443,
                    "z": -0.29429125785827639
                },
                "rotation": {
                    "x": -0.70710688829422,
                    "y": -1.3708513790788857e-7,
                    "z": -2.7833561944135e-7,
                    "w": 0.7071066498756409
                }
            },
            "uniqueID": ""
        },
        {
            "targetsSceneAsset": false,
            "assetName": "",
            "sessionReferenceName": "",
            "properties": [],
            "transform": {
                "position": {
                    "x": -0.4518202841281891,
                    "y": 0.5708017349243164,
                    "z": -0.3429068922996521
                },
                "rotation": {
                    "x": -0.7071068286895752,
                    "y": -8.726654243673693e-8,
                    "z": -1.5471081837858947e-7,
                    "w": 0.7071067094802856
                }
            },
            "uniqueID": ""
        },
        {
            "targetsSceneAsset": false,
            "assetName": "",
            "sessionReferenceName": "",
            "properties": [],
            "transform": {
                "position": {
                    "x": -0.47412121295928957,
                    "y": 0.4137481153011322,
                    "z": -0.38668113946914675
                },
                "rotation": {
                    "x": -0.7071068286895752,
                    "y": 2.348281569197752e-9,
                    "z": 3.112472279909184e-9,
                    "w": 0.7071067094802856
                }
            },
            "uniqueID": ""
        },
        {
            "targetsSceneAsset": false,
            "assetName": "",
            "sessionReferenceName": "",
            "properties": [],
            "transform": {
                "position": {
                    "x": -0.4777914881706238,
                    "y": 0.25194022059440615,
                    "z": -0.4093250036239624
                },
                "rotation": {
                    "x": -0.7071068286895752,
                    "y": 1.1450724457517936e-7,
                    "z": 8.698052056388406e-8,
                    "w": 0.7071067094802856
                }
            },
            "uniqueID": ""
        },
        {
            "targetsSceneAsset": false,
            "assetName": "",
            "sessionReferenceName": "",
            "properties": [],
            "transform": {
                "position": {
                    "x": 0.09029453992843628,
                    "y": 1.1271812915802003,
                    "z": -0.16551673412322999
                },
                "rotation": {
                    "x": -0.70710688829422,
                    "y": 8.162826503621545e-8,
                    "z": 1.4830003181032226e-7,
                    "w": 0.7071066498756409
                }
            },
            "uniqueID": ""
        },
        {
            "targetsSceneAsset": false,
            "assetName": "",
            "sessionReferenceName": "",
            "properties": [],
            "transform": {
                "position": {
                    "x": 0.15034914016723634,
                    "y": 1.0373412370681763,
                    "z": -0.1915675401687622
                },
                "rotation": {
                    "x": -0.7071070075035095,
                    "y": 1.9720863519978594e-7,
                    "z": 3.4929570347230767e-7,
                    "w": 0.7071064114570618
                }
            },
            "uniqueID": ""
        },
        {
            "targetsSceneAsset": false,
            "assetName": "",
            "sessionReferenceName": "",
            "properties": [],
            "transform": {
                "position": {
                    "x": 0.23876160383224488,
                    "y": 0.9443261027336121,
                    "z": -0.2174527645111084
                },
                "rotation": {
                    "x": -0.7071072459220886,
                    "y": 2.7855310236191146e-7,
                    "z": 5.368509619074757e-7,
                    "w": 0.7071062922477722
                }
            },
            "uniqueID": ""
        },
        {
            "targetsSceneAsset": false,
            "assetName": "",
            "sessionReferenceName": "",
            "properties": [],
            "transform": {
                "position": {
                    "x": 0.32902103662490847,
                    "y": 0.8381838202476502,
                    "z": -0.2510756850242615
                },
                "rotation": {
                    "x": -0.7071070075035095,
                    "y": 2.3772338408889483e-7,
                    "z": 4.908031314698746e-7,
                    "w": 0.7071064114570618
                }
            },
            "uniqueID": ""
        },
        {
            "targetsSceneAsset": false,
            "assetName": "",
            "sessionReferenceName": "",
            "properties": [],
            "transform": {
                "position": {
                    "x": 0.4031732380390167,
                    "y": 0.7137811183929443,
                    "z": -0.2942914366722107
                },
                "rotation": {
                    "x": -0.70710688829422,
                    "y": 1.3708512369703386e-7,
                    "z": 2.7833556259793115e-7,
                    "w": 0.7071066498756409
                }
            },
            "uniqueID": ""
        },
        {
            "targetsSceneAsset": false,
            "assetName": "",
            "sessionReferenceName": "",
            "properties": [],
            "transform": {
                "position": {
                    "x": 0.4518202841281891,
                    "y": 0.5708017349243164,
                    "z": -0.3429068326950073
                },
                "rotation": {
                    "x": -0.7071068286895752,
                    "y": 8.72665140150275e-8,
                    "z": 1.5471080416773476e-7,
                    "w": 0.7071067094802856
                }
            },
            "uniqueID": ""
        },
        {
            "targetsSceneAsset": false,
            "assetName": "",
            "sessionReferenceName": "",
            "properties": [],
            "transform": {
                "position": {
                    "x": 0.47412121295928957,
                    "y": 0.4137480854988098,
                    "z": -0.38668105006217959
                },
                "rotation": {
                    "x": -0.7071068286895752,
                    "y": -2.348296224141677e-9,
                    "z": -3.1124853805408749e-9,
                    "w": 0.7071067094802856
                }
            },
            "uniqueID": ""
        },
        {
            "targetsSceneAsset": false,
            "assetName": "",
            "sessionReferenceName": "",
            "properties": [],
            "transform": {
                "position": {
                    "x": 0.4777914881706238,
                    "y": 0.25194016098976138,
                    "z": -0.40932512283325198
                },
                "rotation": {
                    "x": -0.7071068286895752,
                    "y": -1.1450725168060672e-7,
                    "z": -8.698053477473877e-8,
                    "w": 0.7071067094802856
                }
            },
            "uniqueID": ""
        },
        {
            "targetsSceneAsset": false,
            "assetName": "",
            "sessionReferenceName": "",
            "properties": [],
            "transform": {
                "position": {
                    "x": 0.006116475909948349,
                    "y": 1.3796848058700562,
                    "z": 0.07368791103363037
                },
                "rotation": {
                    "x": -0.7071068286895752,
                    "y": -2.2476495331602565e-8,
                    "z": -2.2476463357179456e-8,
                    "w": 0.7071067094802856
                }
            },
            "uniqueID": ""
        },
        {
            "targetsSceneAsset": false,
            "assetName": "",
            "sessionReferenceName": "",
            "properties": [],
            "transform": {
                "position": {
                    "x": -0.10081762075424195,
                    "y": 1.2973402738571168,
                    "z": 0.016135334968566896
                },
                "rotation": {
                    "x": -0.7071068286895752,
                    "y": -4.3047236886195608e-8,
                    "z": -4.3008647310216477e-8,
                    "w": 0.7071067094802856
                }
            },
            "uniqueID": ""
        },
        {
            "targetsSceneAsset": false,
            "assetName": "",
            "sessionReferenceName": "",
            "properties": [],
            "transform": {
                "position": {
                    "x": 0.07308840751647949,
                    "y": 1.2941445112228394,
                    "z": 0.02726578712463379
                },
                "rotation": {
                    "x": -0.7071068286895752,
                    "y": -2.247647934439101e-8,
                    "z": -2.2476458028108938e-8,
                    "w": 0.7071067094802856
                }
            },
            "uniqueID": ""
        },
        {
            "targetsSceneAsset": false,
            "assetName": "",
            "sessionReferenceName": "",
            "properties": [],
            "transform": {
                "position": {
                    "x": -0.0019831708632409574,
                    "y": 0.9512348175048828,
                    "z": -0.25529944896698
                },
                "rotation": {
                    "x": -0.7071068286895752,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 0.7071067094802856
                }
            },
            "uniqueID": ""
        },
        {
            "targetsSceneAsset": false,
            "assetName": "",
            "sessionReferenceName": "",
            "properties": [],
            "transform": {
                "position": {
                    "x": -0.0019831708632409574,
                    "y": 1.0047831535339356,
                    "z": -0.3982588052749634
                },
                "rotation": {
                    "x": -0.7071068286895752,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 0.7071067094802856
                }
            },
            "uniqueID": ""
        }
    ],
    "companionAssets": []
}