{
    "languageName": "english",
    "serializedAssets": [
        {
            "targetsSceneAsset": false,
            "assetName": "",
            "sessionReferenceName": "8ebad3cb-c60e-4146-bd2d-b70ad92cd5fa",
            "properties": [],
            "transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                }
            },
            "uniqueID": "8ebad3cb-c60e-4146-bd2d-b70ad92cd5fa"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "PLAYER",
            "sessionReferenceName": "cf688875-58c8-4a6b-a92e-9bab82c36c2b",
            "properties": [
                {
                    "name": "objectives",
                    "storageIndex": 15,
                    "value": "0,0,0,0,0,0,0,0,0,0,0,0,0,0"
                }
            ],
            "transform": {
                "position": {
                    "x": 61.28826141357422,
                    "y": 142.6467742919922,
                    "z": 330.3831481933594
                },
                "rotation": {
                    "x": -2.3510438040830197e-10,
                    "y": 1.8626591380410675e-9,
                    "z": -6.366462218521107e-11,
                    "w": 1.0
                }
            },
            "uniqueID": "cf688875-58c8-4a6b-a92e-9bab82c36c2b"
        },
        {
            "targetsSceneAsset": false,
            "assetName": "",
            "sessionReferenceName": "2caa6afc-37a6-43f9-b4ea-a61c6fdde5a7",
            "properties": [],
            "transform": {
                "position": {
                    "x": 61.46769714355469,
                    "y": 143.90261840820313,
                    "z": 330.5912780761719
                },
                "rotation": {
                    "x": -0.1847134530544281,
                    "y": -0.8369399905204773,
                    "z": -0.496939480304718,
                    "w": -0.1358809918165207
                }
            },
            "uniqueID": "2caa6afc-37a6-43f9-b4ea-a61c6fdde5a7"
        },
        {
            "targetsSceneAsset": false,
            "assetName": "",
            "sessionReferenceName": "80b6ae07-c843-4598-81c1-18692a0233aa",
            "properties": [],
            "transform": {
                "position": {
                    "x": 61.168190002441409,
                    "y": 143.9307098388672,
                    "z": 330.62371826171877
                },
                "rotation": {
                    "x": -0.16957950592041017,
                    "y": 0.731191098690033,
                    "z": 0.6407471895217896,
                    "w": -0.16138602793216706
                }
            },
            "uniqueID": "80b6ae07-c843-4598-81c1-18692a0233aa"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "TOWN",
            "sessionReferenceName": "b8ff3d72-d581-49f3-ac7b-35310b7ead68",
            "properties": [],
            "transform": {
                "position": {
                    "x": 117.0,
                    "y": 100.0,
                    "z": 386.6000061035156
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.7071068286895752,
                    "z": 0.0,
                    "w": 0.7071068286895752
                }
            },
            "uniqueID": "b8ff3d72-d581-49f3-ac7b-35310b7ead68"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2",
            "sessionReferenceName": "fd43f1ad-9d21-4fcb-a889-bcc4d3406c7a",
            "properties": [],
            "transform": {
                "position": {
                    "x": 155.93002319335938,
                    "y": 110.3486099243164,
                    "z": 401.6340026855469
                },
                "rotation": {
                    "x": 2.5757707078355453e-8,
                    "y": -8.344650268554688e-7,
                    "z": -1.3950732125067589e-8,
                    "w": 1.0000001192092896
                }
            },
            "uniqueID": "fd43f1ad-9d21-4fcb-a889-bcc4d3406c7a"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (1)",
            "sessionReferenceName": "6e96f521-50a1-4a6c-847f-2dc4fd674158",
            "properties": [],
            "transform": {
                "position": {
                    "x": 155.52499389648438,
                    "y": 110.34862518310547,
                    "z": 412.6340026855469
                },
                "rotation": {
                    "x": -0.00002422041325189639,
                    "y": -0.000004172325134277344,
                    "z": -0.000025862436814350076,
                    "w": 1.0000001192092896
                }
            },
            "uniqueID": "6e96f521-50a1-4a6c-847f-2dc4fd674158"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (2)",
            "sessionReferenceName": "f6d7747c-c947-44a3-9d0d-323eabd7f8ac",
            "properties": [],
            "transform": {
                "position": {
                    "x": 155.57000732421876,
                    "y": 110.3486099243164,
                    "z": 413.322998046875
                },
                "rotation": {
                    "x": 4.001268649744816e-9,
                    "y": 0.9981476068496704,
                    "z": -1.1099932084590592e-9,
                    "w": 0.060840487480163577
                }
            },
            "uniqueID": "f6d7747c-c947-44a3-9d0d-323eabd7f8ac"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (3)",
            "sessionReferenceName": "36ddf58a-04fd-4f3b-a04e-dbf86c4d7638",
            "properties": [],
            "transform": {
                "position": {
                    "x": 159.26901245117188,
                    "y": 110.3486099243164,
                    "z": 414.60198974609377
                },
                "rotation": {
                    "x": -2.6465723834689926e-8,
                    "y": 0.9981476068496704,
                    "z": -1.5286701682271088e-8,
                    "w": 0.060840487480163577
                }
            },
            "uniqueID": "36ddf58a-04fd-4f3b-a04e-dbf86c4d7638"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (4)",
            "sessionReferenceName": "0e315312-85db-459e-87a9-70ade3240965",
            "properties": [],
            "transform": {
                "position": {
                    "x": 158.67901611328126,
                    "y": 110.34864044189453,
                    "z": 410.0150146484375
                },
                "rotation": {
                    "x": 0.00004743534009321593,
                    "y": 0.9981483221054077,
                    "z": -0.00004520525180851109,
                    "w": 0.06082978844642639
                }
            },
            "uniqueID": "0e315312-85db-459e-87a9-70ade3240965"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (15)",
            "sessionReferenceName": "8cd2cb56-5614-46a7-9c9d-bd5327364c0c",
            "properties": [],
            "transform": {
                "position": {
                    "x": 156.04702758789063,
                    "y": 110.3486099243164,
                    "z": 400.3630065917969
                },
                "rotation": {
                    "x": 3.024344508162358e-8,
                    "y": -0.12188577651977539,
                    "z": -9.274426560068605e-9,
                    "w": 0.9925442934036255
                }
            },
            "uniqueID": "8cd2cb56-5614-46a7-9c9d-bd5327364c0c"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (5)",
            "sessionReferenceName": "076c8e69-e605-4bed-906d-b2301f53b941",
            "properties": [],
            "transform": {
                "position": {
                    "x": 154.1610107421875,
                    "y": 110.34866333007813,
                    "z": 418.2900085449219
                },
                "rotation": {
                    "x": -0.00001586630787642207,
                    "y": 0.000006765127182006836,
                    "z": -0.000054412543249782175,
                    "w": 1.0000001192092896
                }
            },
            "uniqueID": "076c8e69-e605-4bed-906d-b2301f53b941"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (13)",
            "sessionReferenceName": "eb34add5-1044-4ffe-9156-fb3ebeedde35",
            "properties": [],
            "transform": {
                "position": {
                    "x": 161.59454345703126,
                    "y": 110.34903717041016,
                    "z": 392.0724792480469
                },
                "rotation": {
                    "x": 0.0011614196700975299,
                    "y": -0.9977836608886719,
                    "z": -0.0009810874471440912,
                    "w": -0.06652441620826721
                }
            },
            "uniqueID": "eb34add5-1044-4ffe-9156-fb3ebeedde35"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (6)",
            "sessionReferenceName": "502db283-ac3d-49ba-b1a3-1803371f3c7a",
            "properties": [],
            "transform": {
                "position": {
                    "x": 155.63302612304688,
                    "y": 110.34880828857422,
                    "z": 418.2900390625
                },
                "rotation": {
                    "x": 0.00047646043822169304,
                    "y": 0.000019848346710205078,
                    "z": -0.000019678904209285975,
                    "w": 1.0
                }
            },
            "uniqueID": "502db283-ac3d-49ba-b1a3-1803371f3c7a"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (14)",
            "sessionReferenceName": "1d538d88-ecf4-441b-8671-66615c32ed99",
            "properties": [],
            "transform": {
                "position": {
                    "x": 160.14129638671876,
                    "y": 110.34867858886719,
                    "z": 391.8838195800781
                },
                "rotation": {
                    "x": 0.00020470151503104717,
                    "y": -0.9981229901313782,
                    "z": 0.00020661552844103426,
                    "w": -0.06124216318130493
                }
            },
            "uniqueID": "1d538d88-ecf4-441b-8671-66615c32ed99"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (7)",
            "sessionReferenceName": "6bb34ea7-1d95-487b-8bd4-3644988e8101",
            "properties": [],
            "transform": {
                "position": {
                    "x": 154.40301513671876,
                    "y": 110.3486099243164,
                    "z": 417.7000427246094
                },
                "rotation": {
                    "x": 0.00002099259290844202,
                    "y": -0.7339324951171875,
                    "z": 0.00011349574197083712,
                    "w": 0.679222583770752
                }
            },
            "uniqueID": "6bb34ea7-1d95-487b-8bd4-3644988e8101"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (16)",
            "sessionReferenceName": "0ac608c5-e3a2-4aef-ae5c-6b842e4cd81d",
            "properties": [],
            "transform": {
                "position": {
                    "x": 161.2900390625,
                    "y": 110.3486099243164,
                    "z": 392.6199645996094
                },
                "rotation": {
                    "x": -0.00006279224180616438,
                    "y": -0.6329482197761536,
                    "z": 0.000003188084519933909,
                    "w": -0.7741941809654236
                }
            },
            "uniqueID": "0ac608c5-e3a2-4aef-ae5c-6b842e4cd81d"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (8)",
            "sessionReferenceName": "4d6a22ad-dee8-496f-802e-7419fc1eb527",
            "properties": [],
            "transform": {
                "position": {
                    "x": 155.42100524902345,
                    "y": 110.3486328125,
                    "z": 417.6300048828125
                },
                "rotation": {
                    "x": 0.00010480893251951784,
                    "y": -0.9998905658721924,
                    "z": 0.00006318927626125515,
                    "w": 0.01479947566986084
                }
            },
            "uniqueID": "4d6a22ad-dee8-496f-802e-7419fc1eb527"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (17)",
            "sessionReferenceName": "9b899d25-e7e4-4cc1-b6cb-e568d67617ac",
            "properties": [],
            "transform": {
                "position": {
                    "x": 160.27096557617188,
                    "y": 110.3486099243164,
                    "z": 392.5647888183594
                },
                "rotation": {
                    "x": 0.00000914869178814115,
                    "y": 0.046483516693115237,
                    "z": 0.000034279357350897044,
                    "w": -0.9989191293716431
                }
            },
            "uniqueID": "9b899d25-e7e4-4cc1-b6cb-e568d67617ac"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (9)",
            "sessionReferenceName": "0341ab7e-a1ee-437b-8f37-6f7a9379957c",
            "properties": [],
            "transform": {
                "position": {
                    "x": 154.87501525878907,
                    "y": 110.34861755371094,
                    "z": 417.21099853515627
                },
                "rotation": {
                    "x": 0.00002608008071547374,
                    "y": -0.9994564056396484,
                    "z": 0.00009177496394841,
                    "w": -0.03296956419944763
                }
            },
            "uniqueID": "0341ab7e-a1ee-437b-8f37-6f7a9379957c"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (18)",
            "sessionReferenceName": "ecdcc663-ca38-4c5d-97c3-6443f0335343",
            "properties": [],
            "transform": {
                "position": {
                    "x": 160.76168823242188,
                    "y": 110.34861755371094,
                    "z": 393.0476989746094
                },
                "rotation": {
                    "x": -0.00004896443715551868,
                    "y": 0.09412458539009094,
                    "z": 0.000016277206668746658,
                    "w": -0.9955605268478394
                }
            },
            "uniqueID": "ecdcc663-ca38-4c5d-97c3-6443f0335343"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (10)",
            "sessionReferenceName": "92c2fe6e-56a6-4d4e-846c-fe86a8310fc4",
            "properties": [],
            "transform": {
                "position": {
                    "x": 154.88775634765626,
                    "y": 111.3514633178711,
                    "z": 417.6427917480469
                },
                "rotation": {
                    "x": 0.00027368697919882834,
                    "y": -0.9998927116394043,
                    "z": 0.000005037814844399691,
                    "w": 0.014654368162155152
                }
            },
            "uniqueID": "92c2fe6e-56a6-4d4e-846c-fe86a8310fc4"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (19)",
            "sessionReferenceName": "bf46bee6-1978-4203-8ec4-fd62fd8af3e2",
            "properties": [],
            "transform": {
                "position": {
                    "x": 160.80169677734376,
                    "y": 111.35138702392578,
                    "z": 392.6175231933594
                },
                "rotation": {
                    "x": 0.000029929622542113066,
                    "y": 0.046484529972076419,
                    "z": 0.00012771067849826068,
                    "w": -0.9989191889762878
                }
            },
            "uniqueID": "bf46bee6-1978-4203-8ec4-fd62fd8af3e2"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (11)",
            "sessionReferenceName": "683856bd-5f36-4a25-895f-2cd70696f800",
            "properties": [],
            "transform": {
                "position": {
                    "x": 154.463134765625,
                    "y": 111.3516845703125,
                    "z": 418.2178649902344
                },
                "rotation": {
                    "x": -0.0037940696347504856,
                    "y": -0.30826836824417117,
                    "z": 0.005505922716110945,
                    "w": -0.9512760043144226
                }
            },
            "uniqueID": "683856bd-5f36-4a25-895f-2cd70696f800"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (20)",
            "sessionReferenceName": "5bc31d2f-8a9f-4295-b99a-6601b0af7b6f",
            "properties": [],
            "transform": {
                "position": {
                    "x": 161.28756713867188,
                    "y": 111.35868835449219,
                    "z": 392.10284423828127
                },
                "rotation": {
                    "x": -0.09956170618534088,
                    "y": 0.9556768536567688,
                    "z": -0.08115740120410919,
                    "w": -0.26492053270339968
                }
            },
            "uniqueID": "5bc31d2f-8a9f-4295-b99a-6601b0af7b6f"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (12)",
            "sessionReferenceName": "fa00722c-8eb4-4811-8410-ed87b1b653db",
            "properties": [],
            "transform": {
                "position": {
                    "x": 155.2811737060547,
                    "y": 111.35122680664063,
                    "z": 418.19561767578127
                },
                "rotation": {
                    "x": -0.00044231361243873835,
                    "y": -0.642693817615509,
                    "z": -0.0005876022623851895,
                    "w": -0.7661228775978088
                }
            },
            "uniqueID": "fa00722c-8eb4-4811-8410-ed87b1b653db"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (21)",
            "sessionReferenceName": "a650056f-2a91-4589-813f-54430bb0c80c",
            "properties": [],
            "transform": {
                "position": {
                    "x": 160.47842407226563,
                    "y": 111.35138702392578,
                    "z": 392.02105712890627
                },
                "rotation": {
                    "x": 0.00021161031327210367,
                    "y": 0.8036549091339111,
                    "z": -0.0008394670439884067,
                    "w": -0.5950952768325806
                }
            },
            "uniqueID": "a650056f-2a91-4589-813f-54430bb0c80c"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "chicken",
            "sessionReferenceName": "805264ab-09a1-4e01-9e22-a5aceb5eecf9",
            "properties": [
                {
                    "name": "tamed",
                    "storageIndex": 14,
                    "value": "0"
                }
            ],
            "transform": {
                "position": {
                    "x": 145.21307373046876,
                    "y": 111.27404022216797,
                    "z": 410.68023681640627
                },
                "rotation": {
                    "x": -0.007174464873969555,
                    "y": -0.8346846699714661,
                    "z": 0.010052592493593693,
                    "w": -0.5505899786949158
                }
            },
            "uniqueID": "805264ab-09a1-4e01-9e22-a5aceb5eecf9"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrelB",
            "sessionReferenceName": "73fbf5c7-c898-4e2c-830c-8410e3518a02",
            "properties": [],
            "transform": {
                "position": {
                    "x": 117.41302490234375,
                    "y": 124.29048919677735,
                    "z": 384.54901123046877
                },
                "rotation": {
                    "x": -0.00016343336028512567,
                    "y": -0.7071061134338379,
                    "z": -0.0001916335168061778,
                    "w": 0.7071075439453125
                }
            },
            "uniqueID": "73fbf5c7-c898-4e2c-830c-8410e3518a02"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrelB (1)",
            "sessionReferenceName": "2cbcec99-4eb9-4084-86de-bd60cfaeda6d",
            "properties": [],
            "transform": {
                "position": {
                    "x": 223.48904418945313,
                    "y": 100.00137329101563,
                    "z": 336.365966796875
                },
                "rotation": {
                    "x": 3.928501968175624e-9,
                    "y": -0.7071067690849304,
                    "z": -6.5730008103059849e-9,
                    "w": 0.70710688829422
                }
            },
            "uniqueID": "2cbcec99-4eb9-4084-86de-bd60cfaeda6d"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrelB (2)",
            "sessionReferenceName": "04034f1b-f790-4ee0-809d-c0e5dc61e9cd",
            "properties": [],
            "transform": {
                "position": {
                    "x": 222.75100708007813,
                    "y": 100.00137329101563,
                    "z": 336.48297119140627
                },
                "rotation": {
                    "x": 2.6681583609189376e-9,
                    "y": -0.7071067690849304,
                    "z": -3.917499658001589e-9,
                    "w": 0.70710688829422
                }
            },
            "uniqueID": "04034f1b-f790-4ee0-809d-c0e5dc61e9cd"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrelB (3)",
            "sessionReferenceName": "aa4afdbf-313e-4217-a614-29afc3072255",
            "properties": [],
            "transform": {
                "position": {
                    "x": 117.5985336303711,
                    "y": 122.96452331542969,
                    "z": 335.5889892578125
                },
                "rotation": {
                    "x": -0.014910690486431122,
                    "y": 0.7056534290313721,
                    "z": -0.018839195370674135,
                    "w": 0.708149790763855
                }
            },
            "uniqueID": "aa4afdbf-313e-4217-a614-29afc3072255"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrelB (4)",
            "sessionReferenceName": "4f100495-05bd-4dee-b777-b1482a5b5dfa",
            "properties": [],
            "transform": {
                "position": {
                    "x": 232.97604370117188,
                    "y": 100.00155639648438,
                    "z": 332.9609375
                },
                "rotation": {
                    "x": 5.384968027044579e-9,
                    "y": -0.7071065902709961,
                    "z": -1.0112381154669947e-8,
                    "w": 0.7071070671081543
                }
            },
            "uniqueID": "4f100495-05bd-4dee-b777-b1482a5b5dfa"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrelB (5)",
            "sessionReferenceName": "226fed58-5935-428a-a905-b45faca9c060",
            "properties": [],
            "transform": {
                "position": {
                    "x": 163.93670654296876,
                    "y": 109.97515106201172,
                    "z": 411.6220397949219
                },
                "rotation": {
                    "x": -0.026351163163781167,
                    "y": -0.7093415856361389,
                    "z": -0.010667877271771431,
                    "w": 0.7042915225028992
                }
            },
            "uniqueID": "226fed58-5935-428a-a905-b45faca9c060"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrelB (6)",
            "sessionReferenceName": "a39a7fc8-ecc6-46d6-be78-de46218f749f",
            "properties": [],
            "transform": {
                "position": {
                    "x": 163.58407592773438,
                    "y": 110.06217956542969,
                    "z": 412.1222229003906
                },
                "rotation": {
                    "x": 0.15811586380004884,
                    "y": 0.5953549146652222,
                    "z": -0.06997355073690415,
                    "w": 0.7846373319625855
                }
            },
            "uniqueID": "a39a7fc8-ecc6-46d6-be78-de46218f749f"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrelB (7)",
            "sessionReferenceName": "7df2ea51-805b-40af-8f00-c9872197e898",
            "properties": [],
            "transform": {
                "position": {
                    "x": 163.86993408203126,
                    "y": 109.97897338867188,
                    "z": 412.92144775390627
                },
                "rotation": {
                    "x": -0.020522620528936387,
                    "y": -0.7086607813835144,
                    "z": -0.0033724885433912279,
                    "w": 0.705242931842804
                }
            },
            "uniqueID": "7df2ea51-805b-40af-8f00-c9872197e898"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrelB (8)",
            "sessionReferenceName": "e025920d-7c39-4797-aec0-7fe042e33e54",
            "properties": [],
            "transform": {
                "position": {
                    "x": 163.39215087890626,
                    "y": 110.06663513183594,
                    "z": 414.7943115234375
                },
                "rotation": {
                    "x": -0.09048569947481156,
                    "y": -0.43807530403137209,
                    "z": -0.10693637281656265,
                    "w": 0.8879567384719849
                }
            },
            "uniqueID": "e025920d-7c39-4797-aec0-7fe042e33e54"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrelB (9)",
            "sessionReferenceName": "18b0ad66-63b0-473f-974d-3a0acc0d6d86",
            "properties": [],
            "transform": {
                "position": {
                    "x": 163.68353271484376,
                    "y": 109.9961166381836,
                    "z": 415.40240478515627
                },
                "rotation": {
                    "x": -0.000492611201480031,
                    "y": 0.36856475472450259,
                    "z": -0.005110710859298706,
                    "w": 0.9295879602432251
                }
            },
            "uniqueID": "18b0ad66-63b0-473f-974d-3a0acc0d6d86"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrelB (10)",
            "sessionReferenceName": "9db9f087-eca5-4739-a545-3a162c47b6b7",
            "properties": [],
            "transform": {
                "position": {
                    "x": 164.51126098632813,
                    "y": 110.26151275634766,
                    "z": 412.3770751953125
                },
                "rotation": {
                    "x": 0.23339787125587464,
                    "y": -0.38073083758354189,
                    "z": -0.6640515327453613,
                    "w": 0.599670946598053
                }
            },
            "uniqueID": "9db9f087-eca5-4739-a545-3a162c47b6b7"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrelB (11)",
            "sessionReferenceName": "3828d8c9-e3ad-4334-af42-596a3c0da189",
            "properties": [],
            "transform": {
                "position": {
                    "x": 167.86859130859376,
                    "y": 110.25556182861328,
                    "z": 411.2120056152344
                },
                "rotation": {
                    "x": 0.7050976753234863,
                    "y": -0.18899288773536683,
                    "z": 0.03200569748878479,
                    "w": 0.6827113628387451
                }
            },
            "uniqueID": "3828d8c9-e3ad-4334-af42-596a3c0da189"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrelB (12)",
            "sessionReferenceName": "b5f1338e-c01f-481a-b308-5bdc282c2e98",
            "properties": [],
            "transform": {
                "position": {
                    "x": 188.4980010986328,
                    "y": 100.00137329101563,
                    "z": 408.3940124511719
                },
                "rotation": {
                    "x": 8.848548560536074e-9,
                    "y": -0.7071067690849304,
                    "z": -7.830147197296356e-9,
                    "w": 0.70710688829422
                }
            },
            "uniqueID": "b5f1338e-c01f-481a-b308-5bdc282c2e98"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrelB",
            "sessionReferenceName": "5f9e27d7-21a1-416d-bcdb-f4194e249b78",
            "properties": [],
            "transform": {
                "position": {
                    "x": 189.6120147705078,
                    "y": 100.00137329101563,
                    "z": 364.8919677734375
                },
                "rotation": {
                    "x": -2.5770776801437025e-7,
                    "y": -0.0000010728836059570313,
                    "z": 3.0344011747729384e-9,
                    "w": 1.0000001192092896
                }
            },
            "uniqueID": "5f9e27d7-21a1-416d-bcdb-f4194e249b78"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrelB (1)",
            "sessionReferenceName": "93b23f0b-c8fe-49e5-9ca2-9590dad665a9",
            "properties": [],
            "transform": {
                "position": {
                    "x": 234.73606872558595,
                    "y": 100.0016860961914,
                    "z": 410.55999755859377
                },
                "rotation": {
                    "x": 0.000005649951162922662,
                    "y": 0.7916216850280762,
                    "z": -0.000036015921068610623,
                    "w": 0.6110116243362427
                }
            },
            "uniqueID": "93b23f0b-c8fe-49e5-9ca2-9590dad665a9"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrelB (2)",
            "sessionReferenceName": "932a4883-b968-4a4b-b594-52c6efb2f1f1",
            "properties": [],
            "transform": {
                "position": {
                    "x": 239.34579467773438,
                    "y": 100.30805969238281,
                    "z": 410.393798828125
                },
                "rotation": {
                    "x": -0.273397833108902,
                    "y": 0.2725868821144104,
                    "z": -0.6521162986755371,
                    "w": 0.6524526476860046
                }
            },
            "uniqueID": "932a4883-b968-4a4b-b594-52c6efb2f1f1"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrelB",
            "sessionReferenceName": "fa949338-3874-4846-840e-a3eafb723e8b",
            "properties": [],
            "transform": {
                "position": {
                    "x": 235.7035369873047,
                    "y": 100.0015640258789,
                    "z": 410.54852294921877
                },
                "rotation": {
                    "x": -4.329125431468128e-7,
                    "y": -0.000001043081283569336,
                    "z": -0.000002621000930957962,
                    "w": 1.0000001192092896
                }
            },
            "uniqueID": "fa949338-3874-4846-840e-a3eafb723e8b"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "POOL MECHANISM",
            "sessionReferenceName": "c3e77d4b-0418-4a28-aec7-50655e2b00d9",
            "properties": [],
            "transform": {
                "position": {
                    "x": 81.80056762695313,
                    "y": 142.5749969482422,
                    "z": 316.3017272949219
                },
                "rotation": {
                    "x": 0.0,
                    "y": -0.5035861730575562,
                    "z": 0.0,
                    "w": 0.8639450073242188
                }
            },
            "uniqueID": "c3e77d4b-0418-4a28-aec7-50655e2b00d9"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "ONSEN RECEPTION",
            "sessionReferenceName": "636dad9e-8c22-4de9-a1c7-bd3cd1496d3e",
            "properties": [],
            "transform": {
                "position": {
                    "x": 66.76544189453125,
                    "y": 143.44369506835938,
                    "z": 328.195556640625
                },
                "rotation": {
                    "x": 0.0,
                    "y": -0.5035861730575562,
                    "z": 0.0,
                    "w": 0.8639450073242188
                }
            },
            "uniqueID": "636dad9e-8c22-4de9-a1c7-bd3cd1496d3e"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "towelClip",
            "sessionReferenceName": "9803f9ec-7d69-425e-92e4-0692ec02d392",
            "properties": [
                {
                    "name": "activeTowelAsset",
                    "storageIndex": 6,
                    "value": ""
                }
            ],
            "transform": {
                "position": {
                    "x": 63.949642181396487,
                    "y": 144.69857788085938,
                    "z": 331.6571044921875
                },
                "rotation": {
                    "x": -0.35609012842178347,
                    "y": 0.61090087890625,
                    "z": 0.61090087890625,
                    "w": 0.35609012842178347
                }
            },
            "uniqueID": "9803f9ec-7d69-425e-92e4-0692ec02d392"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "towelClip",
            "sessionReferenceName": "c9a1f59c-be59-4624-8273-2f2bd652c4b7",
            "properties": [
                {
                    "name": "activeTowelAsset",
                    "storageIndex": 6,
                    "value": ""
                }
            ],
            "transform": {
                "position": {
                    "x": 64.24591064453125,
                    "y": 144.69857788085938,
                    "z": 332.18023681640627
                },
                "rotation": {
                    "x": -0.35609012842178347,
                    "y": 0.61090087890625,
                    "z": 0.61090087890625,
                    "w": 0.35609012842178347
                }
            },
            "uniqueID": "c9a1f59c-be59-4624-8273-2f2bd652c4b7"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "towelClip",
            "sessionReferenceName": "607557b1-4733-4a6e-aac6-539f53e43cfb",
            "properties": [
                {
                    "name": "activeTowelAsset",
                    "storageIndex": 6,
                    "value": ""
                }
            ],
            "transform": {
                "position": {
                    "x": 64.0977783203125,
                    "y": 144.6986846923828,
                    "z": 331.9186706542969
                },
                "rotation": {
                    "x": -0.35609012842178347,
                    "y": 0.61090087890625,
                    "z": 0.61090087890625,
                    "w": 0.35609012842178347
                }
            },
            "uniqueID": "607557b1-4733-4a6e-aac6-539f53e43cfb"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "towelClip",
            "sessionReferenceName": "e836f4d7-4d3b-4e20-92c5-a49077ae63d2",
            "properties": [
                {
                    "name": "activeTowelAsset",
                    "storageIndex": 6,
                    "value": ""
                }
            ],
            "transform": {
                "position": {
                    "x": 64.66605377197266,
                    "y": 144.69857788085938,
                    "z": 330.6785888671875
                },
                "rotation": {
                    "x": -0.6837656497955322,
                    "y": 0.1801794469356537,
                    "z": 0.1801794469356537,
                    "w": 0.6837656497955322
                }
            },
            "uniqueID": "e836f4d7-4d3b-4e20-92c5-a49077ae63d2"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "towelClip",
            "sessionReferenceName": "84cacb30-ca80-4f6f-8240-53e0af3efb91",
            "properties": [
                {
                    "name": "activeTowelAsset",
                    "storageIndex": 6,
                    "value": ""
                }
            ],
            "transform": {
                "position": {
                    "x": 64.14292907714844,
                    "y": 144.69857788085938,
                    "z": 330.974853515625
                },
                "rotation": {
                    "x": -0.6837656497955322,
                    "y": 0.1801794469356537,
                    "z": 0.1801794469356537,
                    "w": 0.6837656497955322
                }
            },
            "uniqueID": "84cacb30-ca80-4f6f-8240-53e0af3efb91"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "towelClip",
            "sessionReferenceName": "62f6d24e-cbb3-4f24-b0c6-cbf5981205a4",
            "properties": [
                {
                    "name": "activeTowelAsset",
                    "storageIndex": 6,
                    "value": ""
                }
            ],
            "transform": {
                "position": {
                    "x": 64.40449523925781,
                    "y": 144.6986846923828,
                    "z": 330.82672119140627
                },
                "rotation": {
                    "x": -0.6837656497955322,
                    "y": 0.1801794469356537,
                    "z": 0.1801794469356537,
                    "w": 0.6837656497955322
                }
            },
            "uniqueID": "62f6d24e-cbb3-4f24-b0c6-cbf5981205a4"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "towelClip",
            "sessionReferenceName": "93915cdf-8881-4e07-9f18-67c1d8231b08",
            "properties": [
                {
                    "name": "activeTowelAsset",
                    "storageIndex": 6,
                    "value": ""
                }
            ],
            "transform": {
                "position": {
                    "x": 74.53459167480469,
                    "y": 144.69857788085938,
                    "z": 322.1015625
                },
                "rotation": {
                    "x": -0.1801794469356537,
                    "y": -0.6837656497955322,
                    "z": -0.6837656497955322,
                    "w": 0.1801794469356537
                }
            },
            "uniqueID": "93915cdf-8881-4e07-9f18-67c1d8231b08"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "towelClip",
            "sessionReferenceName": "3e419ddb-5394-4dd4-b45f-2bad514bf578",
            "properties": [
                {
                    "name": "activeTowelAsset",
                    "storageIndex": 6,
                    "value": ""
                }
            ],
            "transform": {
                "position": {
                    "x": 75.05772399902344,
                    "y": 144.69857788085938,
                    "z": 321.8052978515625
                },
                "rotation": {
                    "x": -0.1801794469356537,
                    "y": -0.6837656497955322,
                    "z": -0.6837656497955322,
                    "w": 0.1801794469356537
                }
            },
            "uniqueID": "3e419ddb-5394-4dd4-b45f-2bad514bf578"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "towelClip",
            "sessionReferenceName": "4e0b603e-0890-4be5-aef6-a14dcf577783",
            "properties": [
                {
                    "name": "activeTowelAsset",
                    "storageIndex": 6,
                    "value": ""
                }
            ],
            "transform": {
                "position": {
                    "x": 74.79615783691406,
                    "y": 144.6986846923828,
                    "z": 321.95343017578127
                },
                "rotation": {
                    "x": -0.1801794469356537,
                    "y": -0.6837656497955322,
                    "z": -0.6837656497955322,
                    "w": 0.1801794469356537
                }
            },
            "uniqueID": "4e0b603e-0890-4be5-aef6-a14dcf577783"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "towelClip",
            "sessionReferenceName": "14fe8349-fb3f-4f43-93dd-2cee856e5862",
            "properties": [
                {
                    "name": "activeTowelAsset",
                    "storageIndex": 6,
                    "value": ""
                }
            ],
            "transform": {
                "position": {
                    "x": 75.94422149658203,
                    "y": 144.69857788085938,
                    "z": 321.30322265625
                },
                "rotation": {
                    "x": -0.1801794469356537,
                    "y": -0.6837656497955322,
                    "z": -0.6837656497955322,
                    "w": 0.1801794469356537
                }
            },
            "uniqueID": "14fe8349-fb3f-4f43-93dd-2cee856e5862"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "towelClip",
            "sessionReferenceName": "b353cf70-f9eb-4be3-808f-c518f1d8ea88",
            "properties": [
                {
                    "name": "activeTowelAsset",
                    "storageIndex": 6,
                    "value": ""
                }
            ],
            "transform": {
                "position": {
                    "x": 76.46734619140625,
                    "y": 144.69857788085938,
                    "z": 321.0069580078125
                },
                "rotation": {
                    "x": -0.1801794469356537,
                    "y": -0.6837656497955322,
                    "z": -0.6837656497955322,
                    "w": 0.1801794469356537
                }
            },
            "uniqueID": "b353cf70-f9eb-4be3-808f-c518f1d8ea88"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "towelClip",
            "sessionReferenceName": "19398ad7-e5b1-4240-80cf-2d5d6f7c3cad",
            "properties": [
                {
                    "name": "activeTowelAsset",
                    "storageIndex": 6,
                    "value": ""
                }
            ],
            "transform": {
                "position": {
                    "x": 76.2057876586914,
                    "y": 144.6986846923828,
                    "z": 321.15509033203127
                },
                "rotation": {
                    "x": -0.1801794469356537,
                    "y": -0.6837656497955322,
                    "z": -0.6837656497955322,
                    "w": 0.1801794469356537
                }
            },
            "uniqueID": "19398ad7-e5b1-4240-80cf-2d5d6f7c3cad"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "towelClip",
            "sessionReferenceName": "c01041e8-eeac-498a-bcd0-f7c18133afdb",
            "properties": [
                {
                    "name": "activeTowelAsset",
                    "storageIndex": 6,
                    "value": ""
                }
            ],
            "transform": {
                "position": {
                    "x": 76.61902618408203,
                    "y": 144.69857788085938,
                    "z": 321.29913330078127
                },
                "rotation": {
                    "x": 0.683765172958374,
                    "y": -0.1801813840866089,
                    "z": -0.1801813840866089,
                    "w": -0.683765172958374
                }
            },
            "uniqueID": "c01041e8-eeac-498a-bcd0-f7c18133afdb"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "towelClip",
            "sessionReferenceName": "588764b4-c2f9-4847-a27f-c5ed00b7d096",
            "properties": [
                {
                    "name": "activeTowelAsset",
                    "storageIndex": 6,
                    "value": ""
                }
            ],
            "transform": {
                "position": {
                    "x": 76.09590148925781,
                    "y": 144.69857788085938,
                    "z": 321.59539794921877
                },
                "rotation": {
                    "x": 0.683765172958374,
                    "y": -0.1801813840866089,
                    "z": -0.1801813840866089,
                    "w": -0.683765172958374
                }
            },
            "uniqueID": "588764b4-c2f9-4847-a27f-c5ed00b7d096"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "towelClip",
            "sessionReferenceName": "5d432eaf-71e9-451a-839f-2458cc7e45ca",
            "properties": [
                {
                    "name": "activeTowelAsset",
                    "storageIndex": 6,
                    "value": ""
                }
            ],
            "transform": {
                "position": {
                    "x": 76.35746002197266,
                    "y": 144.6986846923828,
                    "z": 321.447265625
                },
                "rotation": {
                    "x": 0.683765172958374,
                    "y": -0.1801813840866089,
                    "z": -0.1801813840866089,
                    "w": -0.683765172958374
                }
            },
            "uniqueID": "5d432eaf-71e9-451a-839f-2458cc7e45ca"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "towelClip",
            "sessionReferenceName": "db5737bc-0a4d-487e-960d-aa08535469e3",
            "properties": [
                {
                    "name": "activeTowelAsset",
                    "storageIndex": 6,
                    "value": ""
                }
            ],
            "transform": {
                "position": {
                    "x": 75.20939636230469,
                    "y": 144.69857788085938,
                    "z": 322.09747314453127
                },
                "rotation": {
                    "x": 0.683765172958374,
                    "y": -0.1801813840866089,
                    "z": -0.1801813840866089,
                    "w": -0.683765172958374
                }
            },
            "uniqueID": "db5737bc-0a4d-487e-960d-aa08535469e3"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "towelClip",
            "sessionReferenceName": "e01ca8ed-cd21-4d69-9a96-596d8615cc4c",
            "properties": [
                {
                    "name": "activeTowelAsset",
                    "storageIndex": 6,
                    "value": ""
                }
            ],
            "transform": {
                "position": {
                    "x": 74.68627166748047,
                    "y": 144.69857788085938,
                    "z": 322.39373779296877
                },
                "rotation": {
                    "x": 0.683765172958374,
                    "y": -0.1801813840866089,
                    "z": -0.1801813840866089,
                    "w": -0.683765172958374
                }
            },
            "uniqueID": "e01ca8ed-cd21-4d69-9a96-596d8615cc4c"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "towelClip",
            "sessionReferenceName": "999da2e6-ede8-4fa4-9b36-28743848c7e3",
            "properties": [
                {
                    "name": "activeTowelAsset",
                    "storageIndex": 6,
                    "value": ""
                }
            ],
            "transform": {
                "position": {
                    "x": 74.94783782958985,
                    "y": 144.6986846923828,
                    "z": 322.24560546875
                },
                "rotation": {
                    "x": 0.683765172958374,
                    "y": -0.1801813840866089,
                    "z": -0.1801813840866089,
                    "w": -0.683765172958374
                }
            },
            "uniqueID": "999da2e6-ede8-4fa4-9b36-28743848c7e3"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2",
            "sessionReferenceName": "6224ce72-3800-47dc-b00c-32546debd72d",
            "properties": [],
            "transform": {
                "position": {
                    "x": 62.18699645996094,
                    "y": 142.6481475830078,
                    "z": 333.1490783691406
                },
                "rotation": {
                    "x": 2.353583772318757e-9,
                    "y": -0.20510777831077577,
                    "z": -2.0751278473341018e-10,
                    "w": 0.9787395000457764
                }
            },
            "uniqueID": "6224ce72-3800-47dc-b00c-32546debd72d"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (1)",
            "sessionReferenceName": "a7b9faee-9e1c-45be-9c97-fcbe5f9ac1f9",
            "properties": [],
            "transform": {
                "position": {
                    "x": 61.06867980957031,
                    "y": 142.6486358642578,
                    "z": 334.0986022949219
                },
                "rotation": {
                    "x": 0.00004204295692034066,
                    "y": -0.6700509786605835,
                    "z": 0.001133154146373272,
                    "w": 0.7423142790794373
                }
            },
            "uniqueID": "a7b9faee-9e1c-45be-9c97-fcbe5f9ac1f9"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (2)",
            "sessionReferenceName": "a1e3dc35-03a7-4b08-bf0e-54adf7f66b26",
            "properties": [],
            "transform": {
                "position": {
                    "x": 61.59305191040039,
                    "y": 142.6481475830078,
                    "z": 333.6322326660156
                },
                "rotation": {
                    "x": -4.3654344494825639e-7,
                    "y": -0.9635997414588928,
                    "z": 1.5737688840999909e-7,
                    "w": -0.26734909415245058
                }
            },
            "uniqueID": "a1e3dc35-03a7-4b08-bf0e-54adf7f66b26"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (3)",
            "sessionReferenceName": "110203b8-a9e1-4fd2-97cb-5bd9f8db60a7",
            "properties": [],
            "transform": {
                "position": {
                    "x": 61.403507232666019,
                    "y": 142.6481475830078,
                    "z": 332.9230651855469
                },
                "rotation": {
                    "x": 1.2319638642566134e-9,
                    "y": -0.9608566761016846,
                    "z": -1.894754131370746e-9,
                    "w": 0.27704623341560366
                }
            },
            "uniqueID": "110203b8-a9e1-4fd2-97cb-5bd9f8db60a7"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (4)",
            "sessionReferenceName": "b3e3370a-c4a5-4485-a4cf-dcc0bf1f3eae",
            "properties": [],
            "transform": {
                "position": {
                    "x": 70.60824584960938,
                    "y": 142.9605712890625,
                    "z": 319.17218017578127
                },
                "rotation": {
                    "x": 0.00001446378792024916,
                    "y": -0.6559342741966248,
                    "z": 0.000011506837836350314,
                    "w": 0.7548179626464844
                }
            },
            "uniqueID": "b3e3370a-c4a5-4485-a4cf-dcc0bf1f3eae"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (5)",
            "sessionReferenceName": "74a6ef99-8918-4f67-9d01-aeb206893f36",
            "properties": [],
            "transform": {
                "position": {
                    "x": 71.19808197021485,
                    "y": 142.96066284179688,
                    "z": 318.87921142578127
                },
                "rotation": {
                    "x": -0.0000031848385333432818,
                    "y": -0.9606859683990479,
                    "z": -0.000027063515517511405,
                    "w": -0.27763742208480837
                }
            },
            "uniqueID": "74a6ef99-8918-4f67-9d01-aeb206893f36"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (6)",
            "sessionReferenceName": "3a0acaf1-10bd-461f-a0e8-5663948047de",
            "properties": [],
            "transform": {
                "position": {
                    "x": 70.95120239257813,
                    "y": 142.96078491210938,
                    "z": 318.26300048828127
                },
                "rotation": {
                    "x": -3.568643478502054e-7,
                    "y": -0.9608566164970398,
                    "z": -0.0000013945557384431596,
                    "w": 0.277046263217926
                }
            },
            "uniqueID": "3a0acaf1-10bd-461f-a0e8-5663948047de"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (7)",
            "sessionReferenceName": "d3fa152c-a609-431d-a722-e5da15eb55f5",
            "properties": [],
            "transform": {
                "position": {
                    "x": 70.17591094970703,
                    "y": 142.96078491210938,
                    "z": 318.3124694824219
                },
                "rotation": {
                    "x": -3.5875859794032296e-7,
                    "y": -0.9608566164970398,
                    "z": -0.0000013940154985903064,
                    "w": 0.277046263217926
                }
            },
            "uniqueID": "d3fa152c-a609-431d-a722-e5da15eb55f5"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (8)",
            "sessionReferenceName": "3b648287-12ef-4c8a-b307-fd866ac88a1e",
            "properties": [],
            "transform": {
                "position": {
                    "x": 47.78419494628906,
                    "y": 142.96078491210938,
                    "z": 314.9034729003906
                },
                "rotation": {
                    "x": 1.235785873632267e-7,
                    "y": -0.9608566164970398,
                    "z": -0.0000012101311313017505,
                    "w": 0.277046263217926
                }
            },
            "uniqueID": "3b648287-12ef-4c8a-b307-fd866ac88a1e"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (9)",
            "sessionReferenceName": "0f5515f8-5369-45ba-8f4d-15fbcaeea848",
            "properties": [],
            "transform": {
                "position": {
                    "x": 48.48054122924805,
                    "y": 142.96078491210938,
                    "z": 314.5137023925781
                },
                "rotation": {
                    "x": -3.987763079749129e-7,
                    "y": -0.9608566164970398,
                    "z": -0.0000013778847005596618,
                    "w": 0.277046263217926
                }
            },
            "uniqueID": "0f5515f8-5369-45ba-8f4d-15fbcaeea848"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrel2 (10)",
            "sessionReferenceName": "a03dbdad-780b-4ae0-99a9-09e43f83f5ef",
            "properties": [],
            "transform": {
                "position": {
                    "x": 48.288551330566409,
                    "y": 142.96078491210938,
                    "z": 315.8670654296875
                },
                "rotation": {
                    "x": 2.5636745704105126e-7,
                    "y": -0.9608566164970398,
                    "z": -0.000001104154307540739,
                    "w": 0.277046263217926
                }
            },
            "uniqueID": "a03dbdad-780b-4ae0-99a9-09e43f83f5ef"
        },
        {
            "targetsSceneAsset": false,
            "assetName": "",
            "sessionReferenceName": "",
            "properties": [],
            "transform": {
                "position": {
                    "x": 70.37577056884766,
                    "y": 143.4359893798828,
                    "z": 329.8675537109375
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.2548116147518158,
                    "z": 0.0,
                    "w": 0.9669908285140991
                }
            },
            "uniqueID": ""
        },
        {
            "targetsSceneAsset": false,
            "assetName": "",
            "sessionReferenceName": "",
            "properties": [],
            "transform": {
                "position": {
                    "x": 69.78429412841797,
                    "y": 143.4359893798828,
                    "z": 328.8222351074219
                },
                "rotation": {
                    "x": -1.5008051690301728e-8,
                    "y": 0.2548116147518158,
                    "z": 2.5747558751731959e-8,
                    "w": 0.9669908285140991
                }
            },
            "uniqueID": ""
        },
        {
            "targetsSceneAsset": false,
            "assetName": "",
            "sessionReferenceName": "",
            "properties": [],
            "transform": {
                "position": {
                    "x": 69.93418884277344,
                    "y": 144.43699645996095,
                    "z": 329.201416015625
                },
                "rotation": {
                    "x": 2.5747558751731959e-8,
                    "y": -0.9669908285140991,
                    "z": 1.5008051690301728e-8,
                    "w": 0.2548116147518158
                }
            },
            "uniqueID": ""
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrelB (2)",
            "sessionReferenceName": "599fe48b-4371-45ba-b171-782fda21f3be",
            "properties": [],
            "transform": {
                "position": {
                    "x": 159.95591735839845,
                    "y": 102.00137329101563,
                    "z": 59.85942840576172
                },
                "rotation": {
                    "x": -2.4944556642481076e-8,
                    "y": 0.70710688829422,
                    "z": -1.9667664830080868e-8,
                    "w": 0.7071067690849304
                }
            },
            "uniqueID": "599fe48b-4371-45ba-b171-782fda21f3be"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "table",
            "sessionReferenceName": "e810ca4d-06fc-41e1-96a1-fba1c20e7053",
            "properties": [],
            "transform": {
                "position": {
                    "x": 166.17613220214845,
                    "y": 102.75025177001953,
                    "z": 56.885345458984378
                },
                "rotation": {
                    "x": -0.000005602836608886719,
                    "y": 0.7072420120239258,
                    "z": 0.7069716453552246,
                    "w": -0.0000041425228118896488
                }
            },
            "uniqueID": "e810ca4d-06fc-41e1-96a1-fba1c20e7053"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "chair1 (3)",
            "sessionReferenceName": "16d1f9eb-9a75-4388-8c0c-ff716743d572",
            "properties": [],
            "transform": {
                "position": {
                    "x": 166.566162109375,
                    "y": 102.00019836425781,
                    "z": 57.27234649658203
                },
                "rotation": {
                    "x": -0.000008240498573286459,
                    "y": 0.6863949298858643,
                    "z": 0.00007143616676330566,
                    "w": 0.727229118347168
                }
            },
            "uniqueID": "16d1f9eb-9a75-4388-8c0c-ff716743d572"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "chair1 (4)",
            "sessionReferenceName": "ac8a6af3-8242-4106-bbc1-a911587cfa25",
            "properties": [],
            "transform": {
                "position": {
                    "x": 166.6038818359375,
                    "y": 102.00019836425781,
                    "z": 56.61943054199219
                },
                "rotation": {
                    "x": -0.000009078717994270846,
                    "y": 0.6863951683044434,
                    "z": 0.00007228553295135498,
                    "w": 0.7272288799285889
                }
            },
            "uniqueID": "ac8a6af3-8242-4106-bbc1-a911587cfa25"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "chair1 (5)",
            "sessionReferenceName": "24b2d193-b837-44e8-bf90-d9786a4686a9",
            "properties": [],
            "transform": {
                "position": {
                    "x": 166.1241455078125,
                    "y": 102.00017547607422,
                    "z": 55.93016815185547
                },
                "rotation": {
                    "x": 0.0001348360674455762,
                    "y": 1.0,
                    "z": 0.00013396146823652089,
                    "w": 0.0000028312206268310548
                }
            },
            "uniqueID": "24b2d193-b837-44e8-bf90-d9786a4686a9"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "chair1",
            "sessionReferenceName": "3d153c12-2ebe-4055-b21c-df6b62c0e6a4",
            "properties": [],
            "transform": {
                "position": {
                    "x": 165.75112915039063,
                    "y": 102.00021362304688,
                    "z": 56.45716857910156
                },
                "rotation": {
                    "x": -0.00015443431038875133,
                    "y": -0.7071026563644409,
                    "z": 0.00007070602441672236,
                    "w": 0.7071110010147095
                }
            },
            "uniqueID": "3d153c12-2ebe-4055-b21c-df6b62c0e6a4"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "chair1 (1)",
            "sessionReferenceName": "18585ef9-478d-498b-82ec-6b6857eb5917",
            "properties": [],
            "transform": {
                "position": {
                    "x": 165.7511444091797,
                    "y": 102.00020599365235,
                    "z": 57.111167907714847
                },
                "rotation": {
                    "x": -0.0001365198113489896,
                    "y": -0.7071013450622559,
                    "z": 0.0000873953104019165,
                    "w": 0.7071123123168945
                }
            },
            "uniqueID": "18585ef9-478d-498b-82ec-6b6857eb5917"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "chair1 (2)",
            "sessionReferenceName": "3c6527ab-2055-437f-a925-09a02d4c6b41",
            "properties": [],
            "transform": {
                "position": {
                    "x": 166.15513610839845,
                    "y": 102.00019073486328,
                    "z": 57.77117919921875
                },
                "rotation": {
                    "x": -0.000040659389924257994,
                    "y": 0.04362049698829651,
                    "z": 0.00005216337740421295,
                    "w": 0.9990483522415161
                }
            },
            "uniqueID": "3c6527ab-2055-437f-a925-09a02d4c6b41"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "grandClock",
            "sessionReferenceName": "57b9f081-5a66-4672-b6b4-ad894237df5f",
            "properties": [],
            "transform": {
                "position": {
                    "x": 162.6731414794922,
                    "y": 102.00041961669922,
                    "z": 55.981170654296878
                },
                "rotation": {
                    "x": 0.000014154755263007246,
                    "y": 1.0000001192092896,
                    "z": -0.00006081326864659786,
                    "w": 0.0000022649765014648439
                }
            },
            "uniqueID": "57b9f081-5a66-4672-b6b4-ad894237df5f"
        },
        {
            "targetsSceneAsset": false,
            "assetName": "",
            "sessionReferenceName": "e2bc9df2-a5b8-4938-9c47-7c6ab8c19c5f",
            "properties": [],
            "transform": {
                "position": {
                    "x": 158.62217712402345,
                    "y": 102.55699920654297,
                    "z": 54.428123474121097
                },
                "rotation": {
                    "x": 1.418949153730864e-7,
                    "y": 0.7071143388748169,
                    "z": 8.851282018440543e-8,
                    "w": 0.707099437713623
                }
            },
            "uniqueID": "e2bc9df2-a5b8-4938-9c47-7c6ab8c19c5f"
        },
        {
            "targetsSceneAsset": false,
            "assetName": "",
            "sessionReferenceName": "82d09664-e24c-4ba9-ab0a-83e928c02a67",
            "properties": [],
            "transform": {
                "position": {
                    "x": 157.421142578125,
                    "y": 102.55699920654297,
                    "z": 54.42767333984375
                },
                "rotation": {
                    "x": 1.7417829667465413e-7,
                    "y": 0.20730143785476685,
                    "z": 5.023485272204198e-8,
                    "w": 0.9782772660255432
                }
            },
            "uniqueID": "82d09664-e24c-4ba9-ab0a-83e928c02a67"
        },
        {
            "targetsSceneAsset": false,
            "assetName": "",
            "sessionReferenceName": "bb9d0646-1f71-4c48-9295-b92d4ca160b6",
            "properties": [],
            "transform": {
                "position": {
                    "x": 157.53334045410157,
                    "y": 103.55799865722656,
                    "z": 54.81964874267578
                },
                "rotation": {
                    "x": -0.0026236828416585924,
                    "y": 0.20728549361228944,
                    "z": -0.012382199056446553,
                    "w": 0.978198766708374
                }
            },
            "uniqueID": "bb9d0646-1f71-4c48-9295-b92d4ca160b6"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrelB",
            "sessionReferenceName": "14c1434a-fb61-4c5c-bdb5-50d415da4986",
            "properties": [],
            "transform": {
                "position": {
                    "x": 172.9269256591797,
                    "y": 101.37638854980469,
                    "z": 57.901100158691409
                },
                "rotation": {
                    "x": 0.000037841069570276886,
                    "y": 0.7071682214736939,
                    "z": 0.00003950321115553379,
                    "w": 0.7070454359054565
                }
            },
            "uniqueID": "14c1434a-fb61-4c5c-bdb5-50d415da4986"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrelB (2)",
            "sessionReferenceName": "9c2b3585-adbc-4afd-8ce9-d0e273529d36",
            "properties": [],
            "transform": {
                "position": {
                    "x": 291.7748718261719,
                    "y": 100.30982971191406,
                    "z": 72.63992309570313
                },
                "rotation": {
                    "x": -0.2828972637653351,
                    "y": -0.6941962242126465,
                    "z": -0.6480475664138794,
                    "w": 0.1345180720090866
                }
            },
            "uniqueID": "9c2b3585-adbc-4afd-8ce9-d0e273529d36"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrelB (1)",
            "sessionReferenceName": "50cdc9eb-89cc-49ff-a3d7-f84b5c50b020",
            "properties": [],
            "transform": {
                "position": {
                    "x": 291.2133483886719,
                    "y": 100.0105972290039,
                    "z": 73.74251556396485
                },
                "rotation": {
                    "x": 0.00010757960262708366,
                    "y": 0.000003257300704717636,
                    "z": 0.00022608145081903785,
                    "w": 1.0
                }
            },
            "uniqueID": "50cdc9eb-89cc-49ff-a3d7-f84b5c50b020"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrelB",
            "sessionReferenceName": "36827dbc-b87b-405f-9b52-38251e6be7fa",
            "properties": [],
            "transform": {
                "position": {
                    "x": 356.20721435546877,
                    "y": 99.70548248291016,
                    "z": 103.62515258789063
                },
                "rotation": {
                    "x": -0.04860962927341461,
                    "y": 0.0006050670053809881,
                    "z": 0.012339943088591099,
                    "w": 0.9987414479255676
                }
            },
            "uniqueID": "36827dbc-b87b-405f-9b52-38251e6be7fa"
        },
        {
            "targetsSceneAsset": true,
            "assetName": "barrelB",
            "sessionReferenceName": "46b202b8-2afe-4f15-98ae-22e2d4ab102f",
            "properties": [],
            "transform": {
                "position": {
                    "x": 295.7076416015625,
                    "y": 99.95264434814453,
                    "z": 99.02129364013672
                },
                "rotation": {
                    "x": -0.024613959714770318,
                    "y": -0.00019078794866800308,
                    "z": -0.018414311110973359,
                    "w": 0.9995274543762207
                }
            },
            "uniqueID": "46b202b8-2afe-4f15-98ae-22e2d4ab102f"
        },
        {
            "targetsSceneAsset": false,
            "assetName": "",
            "sessionReferenceName": "",
            "properties": [],
            "transform": {
                "position": {
                    "x": 451.6342468261719,
                    "y": 100.20999908447266,
                    "z": 418.34674072265627
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.8660255670547485,
                    "z": 0.0,
                    "w": 0.5
                }
            },
            "uniqueID": ""
        },
        {
            "targetsSceneAsset": false,
            "assetName": "",
            "sessionReferenceName": "",
            "properties": [],
            "transform": {
                "position": {
                    "x": 450.5938720703125,
                    "y": 100.20999908447266,
                    "z": 418.94683837890627
                },
                "rotation": {
                    "x": 7.713411243059909e-9,
                    "y": 0.8660255670547485,
                    "z": 2.878683602602905e-8,
                    "w": 0.5
                }
            },
            "uniqueID": ""
        },
        {
            "targetsSceneAsset": false,
            "assetName": "",
            "sessionReferenceName": "",
            "properties": [],
            "transform": {
                "position": {
                    "x": 450.9718017578125,
                    "y": 101.21099853515625,
                    "z": 418.7938232421875
                },
                "rotation": {
                    "x": 2.878683602602905e-8,
                    "y": -0.5,
                    "z": -7.713411243059909e-9,
                    "w": 0.8660255670547485
                }
            },
            "uniqueID": ""
        },
        {
            "targetsSceneAsset": false,
            "assetName": "lantern",
            "sessionReferenceName": "f0596ba9-cb7e-41e2-a0b2-dc951fc1cfae",
            "properties": [
                {
                    "name": "on",
                    "storageIndex": 14,
                    "value": "0"
                }
            ],
            "transform": {
                "position": {
                    "x": 395.0625,
                    "y": 102.4041748046875,
                    "z": 115.41751098632813
                },
                "rotation": {
                    "x": 0.3603767156600952,
                    "y": 0.004425358958542347,
                    "z": 0.01174843031913042,
                    "w": 0.9327224493026733
                }
            },
            "uniqueID": "f0596ba9-cb7e-41e2-a0b2-dc951fc1cfae"
        }
    ],
    "companionAssets": []
}